^Всемирный<adj><sint><m><an><sg><nom>$ ^банк<n><m><nn><sg><nom>$^.<sent>$
^Группа<n><f><nn><sg><nom>$ ^аналитик<n><m><aa><pl><gen>$ ^Всемирный<adj><sint><m><an><sg><gen>$ ^банк<n><m><nn><sg><gen>$ ^(<lpar>$World Bank^)<rpar>$ ^ежегодно<adv>$ ^в<pr>$ ^189<num>$ ^страна<n><f><nn><pl><prp>$ ^мир<n><m><nn><sg><gen>$ ^проводить²<vblex><perf><tv><fut><p3><sg>$ ^исследование<n><nt><nn><sg><gen>$ ^благоприятный<adj><sint><mfn><an><pl><gen>$ ^условие<n><nt><nn><pl><gen>$ ^ведение<n><nt><nn><sg><gen>$ ^бизнес<n><m><nn><sg><gen>$^.<sent>$
^Анализ<n><m><nn><sg><nom>$ ^производить<vblex><impf><tv><pres><p3><sg><pass>$ ^по<pr>$ ^10<num>$ ^индикатор<n><m><nn><pl><dat>$^.<sent>$
^Анализ<n><m><nn><sg><nom>$ ^оформляться<vblex><impf><iv><pres><p3><sg>$ ^в<pr>$ ^отчёт<n><m><nn><sg><acc>$ ^который<prn><rel><m><an><sg><nom>$ ^обычно<adv>$ ^публиковать<vblex><impf><tv><pres><p3><sg><pass>$ ^осень<n><f><nn><sg><ins>$ ^в<pr>$ ^старейший<adj><sint><m><an><sg><prp>$ ^англоязычный<adj><sint><nt><an><sg><prp>$ ^экономический<adj><nt><an><sg><prp>$ ^научный<adj><sint><m><an><sg><prp>$ ^журнал<n><m><nn><sg><prp>$ ^«<lquot>$The Quarterlu Journal of Economics^»<rquot>$ ^(<lpar>$QJE ^издавать<vblex><impf><tv><pres><p3><sg><pass>$ ^с<pr>$ ^1886<num>$ ^год<n><m><nn><sg><gen>$^)<rpar>$^.<sent>$
^Анализ<n><m><nn><sg><nom>$ ^производить<vblex><impf><tv><pres><p3><sg><pass>$ ^на<pr>$ ^основа<n><f><nn><sg><prp>$ ^сопоставление<n><nt><nn><sg><gen>$ ^мнение<n><nt><nn><pl><gen>$ ^участвовать<vblex><impf><iv><pprs><actv><mfn><aa><pl><acc>$ ^в<pr>$ ^опрос<n><m><nn><sg><prp>$ ^эксперт<n><m><aa><pl><gen>$ ^Всемирный<adj><sint><m><an><sg><gen>$ ^Банк<n><m><nn><sg><gen>$ ^предприниматель<n><m><aa><pl><gen>$ ^с<pr>$ ^фактически<adv>$ ^проводить¹<vblex><impf><tv><pprs><pasv><mfn><an><pl><ins>$ ^правительство<n><nt><nn><pl><ins>$ ^страна<n><f><nn><pl><gen>$ ^реформа<n><f><nn><pl><ins>$^.<sent>$
^Такой<prn><ind><m><an><sg><nom>$ ^объективный<adj><sint><m><an><sg><nom>$ ^анализ<n><m><nn><sg><nom>$ ^позволять<vblex><impf><tv><pres><p3><sg>$ ^определить<vblex><perf><tv><inf>$ ^степень<n><f><nn><sg><nom>$ ^конкурентный<adj><sint><mfn><an><pl><gen>$ ^преимущество<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^инвестиционный<adj><sint><f><an><sg><gen>$ ^привлекательность<n><f><nn><sg><gen>$ ^экономика<n><f><nn><sg><gen>$ ^той<n><m><nn><sg><nom>$ ^или<cnjcoo>$ ^иной<det><ind><f><an><sg><gen>$ ^страна<n><f><nn><sg><gen>$^.<sent>$
^Кроме<pr>$ ^анализ<n><m><nn><sg><gen>$ ^в<pr>$ ^исследование<n><nt><nn><pl><prp>$ ^указывать<vblex><impf><tv><pres><p3><pl><pass>$ ^причина<n><f><nn><pl><nom>$^,<cm>$ ^препятствовать<vblex><impf><iv><pprs><actv><mfn><an><pl><nom>$ ^развитие<n><nt><nn><sg><dat>$ ^предпринимательство<n><nt><nn><sg><gen>$^,<cm>$ ^рекомендация<n><f><nn><sg><gen>$ ^к<pr>$ ^их<det><pos>$ ^преодоление<n><nt><nn><sg><dat>$^,<cm>$ ^путь<n><m><nn><sg><gen>$ ^дальнейший<adj><sint><nt><an><sg><gen>$ ^развитие<n><nt><nn><sg><gen>$ ^деловой<adj><sint><m><an><sg><gen>$ ^климат<n><m><nn><sg><gen>$^.<sent>$
^Для<pr>$ ^правительство<n><nt><nn><pl><gen>$ ^различный<adj><sint><mfn><an><pl><gen>$ ^страна<n><f><nn><pl><gen>$ ^это<prn><dem><nt><sg><nom>$ ^означать<vblex><impf><tv><pres><p3><sg>$ ^о<pr>$ ^необходимость<n><f><nn><sg><prp>$ ^пересмотр<n><m><nn><sg><gen>$ ^нормативный<adj><sint><mfn><an><pl><gen>$ ^акт<n><m><nn><pl><gen>$^,<cm>$ ^регулировать<vblex><impf><iv><pprs><actv><mfn><an><pl><gen>$ ^деятельность<n><f><nn><sg><nom>$ ^малый<n><m><aa><sg><acc>$ ^и<cnjcoo><@CNP>$ ^средний<adj><sint><nt><an><sg><gen>$ ^бизнес<n><m><nn><sg><gen>$^,<cm>$ ^и<cnjcoo><@CNP>$ ^их<det><pos>$ ^правоприменительный<adj><sint><m><an><sg><nom>$ ^порядок<n><m><nn><sg><acc>$^.<sent>$
^Казахстан<np><top><m><sg><nom>$ ^также<adv>$ ^участвовать<vblex><impf><iv><pres><p3><sg>$ ^в<pr>$ ^рейтинг<n><m><nn><sg><prp>$ ^страна<n><f><nn><pl><gen>$ ^по<pr>$ ^применение<n><nt><nn><sg><dat>$ ^благоприятный<adj><sint><mfn><an><pl><gen>$ ^условие<n><nt><nn><pl><gen>$ ^ведение<n><nt><nn><sg><gen>$ ^бизнес<n><m><nn><sg><gen>$^.<sent>$
^В<pr>$ ^2014<num>$ ^год<n><m><nn><sg><dat>$ ^наш<prn><pos><f><an><sg><nom>$ ^страна<n><f><nn><sg><nom>$ ^занять<vblex><perf><tv><past><f><sg>$ ^50<num>$ ^место<n><nt><nn><sg><acc>$ ^оставить<vblex><perf><tv><pp><adv>$ ^за<pr>$ ^себя<prn><ref><mfn><aa><sp><ins>$ ^Белоруссия<np><top><f><sg><acc>$ ^(<lpar>$^63<num>$ ^место<n><nt><nn><sg><acc>$^)<rpar>$^,<cm>$ ^Россия<np><top><f><sg><acc>$ ^(<lpar>$^92<num>$ ^место<n><nt><nn><sg><acc>$^)<rpar>$^.<sent>$
^Чем<cnjsub>$ ^выше<adv>$ ^позиция<n><f><nn><sg><nom>$ ^в<pr>$ ^ранжирование<n><nt><nn><sg><prp>$ ^тьма<n><f><nn><pl><gen>$ ^лучше<adv>$ ^регуляторный<adj><sint><m><an><sg><nom>$ ^климат<n><m><nn><sg><nom>$ ^в<pr>$ ^ведение<n><nt><nn><sg><prp>$ ^бизнес<n><m><nn><sg><gen>$^.<sent>$
^Индекс<n><m><nn><sg><nom>$ ^страна<n><f><nn><pl><nom>$ ^-<guio>$ ^это<prn><dem><nt><sg><nom>$ ^средний<adj><sint><m><an><sg><nom>$ ^показатель<n><m><nn><sg><nom>$ ^по<pr>$ ^10<num>$ ^индикатор<n><m><nn><pl><dat>$^,<cm>$ ^каждый<det><def><m><an><sg><nom>$ ^из<pr>$ ^который<prn><rel><mfn><an><pl><gen>$ ^иметь<vblex><impf><tv><pres><p3><sg>$ ^равный<adj><sint><m><an><sg><nom>$ ^вес<n><m><nn><sg><acc>$^.<sent>$
^Так<adv>$^,<cm>$ ^по<pr>$ ^критерий<n><m><nn><sg><dat>$ ^«<lquot>$^получение<n><nt><nn><sg><nom>$ ^разрешение<n><nt><nn><sg><gen>$ ^на<pr>$ ^строительство<n><nt><nn><sg><acc>$^»<rquot>$ ^Казахстан<np><top><m><sg><nom>$ ^подняться<vblex><perf><iv><past><m><sg>$ ^на<pr>$ ^четыре<num><mfn><nn><pl><acc>$ ^пункт<n><m><nn><sg><gen>$ ^вплоть<adv>$ ^до<pr>$ ^145<num>$^-<guio>$^го<part>$ ^место<n><nt><nn><sg><gen>$^,<cm>$ ^а<cnjcoo>$ ^по<pr>$ ^критерий<n><m><nn><sg><dat>$ ^«<lquot>$^регистрация<n><f><nn><sg><nom>$ ^собственность<n><f><nn><sg><gen>$^»<rquot>$ ^-<guio>$ ^наблюдаться<vblex><impf><iv><pres><p3><sg>$ ^рост<n><m><nn><sg><nom>$ ^на<pr>$ ^девять<num><mfn><pl><acc>$ ^пункт<n><m><nn><pl><gen>$ ^до<pr>$ ^18<num>$^-<guio>$^го<part>$ ^место<n><nt><nn><sg><gen>$^.<sent>$
^По<pr>$ ^показатель<n><m><nn><sg><dat>$ ^«<lquot>$^разрешение<n><nt><nn><sg><nom>$ ^неплатежеспособность<n><f><nn><sg><dat>$^»<rquot>$ ^Казахстан<np><top><m><sg><nom>$ ^подняться<vblex><perf><iv><past><m><sg>$ ^на<pr>$ ^один<num><m><nn><sg><acc>$ ^пункт<n><m><nn><sg><nom>$ ^до<pr>$ ^54<num>$^-<guio>$^го<part>$ ^место<n><nt><nn><sg><gen>$^.<sent>$
^В<pr>$ ^наш<det><pos><f><an><sg><prp>$ ^Республика<n><f><nn><sg><prp>$ ^уделять<vblex><impf><tv><pres><p3><sg><pass>$ ^большой<adj><sint><nt><an><sg><nom>$ ^внимание<n><nt><nn><sg><nom>$ ^состояние<n><nt><nn><sg><dat>$ ^бизнес<n><m><nn><sg><gen>$^.<sent>$
^Усилие<n><nt><nn><pl><ins>$ ^Правительство<n><nt><nn><sg><gen>$^,<cm>$ ^бизнесмен<n><m><aa><pl><gen>$^,<cm>$ ^гражданин<n><m><aa><pl><gen>$ ^страна<n><f><nn><pl><nom>$ ^наш<prn><pos><nt><an><sg><nom>$ ^государство<n><nt><nn><sg><nom>$ ^должен<pred><nt><sg>$ ^войти<vblex><perf><iv><inf>$ ^в<pr>$ ^30<num>$ ^конкурентоспособный<adj><sint><mfn><an><pl><gen>$ ^страна<n><f><nn><pl><gen>$ ^мир<n><m><nn><sg><gen>$^.<sent>$ 
^Прежде всего<adv>$ ^эта<n><f><nn><sg><nom>$ ^задача<n><f><nn><sg><nom>$ ^направить<vblex><perf><tv><pp><pasv><short><f><sg>$ ^на<pr>$ ^улучшение<n><nt><nn><sg><acc>$ ^жизнь<n><f><nn><sg><gen>$ ^казахстанец<n><m><aa><pl><acc>$^.<sent>$
^Рейтинг<n><m><nn><sg><nom>$ ^«<lquot>$Doing Business^»<rquot>$^,<cm>$ ^формировать<vblex><impf><tv><pprs><pasv><m><an><sg><nom>$ ^Всемирный<adj><sint><m><an><sg><ins>$ ^Банк<n><m><nn><sg><ins>$^,<cm>$ ^являться<vblex><impf><iv><pres><p3><sg>$ ^объективный<adj><sint><f><an><sg><ins>$ ^внешний<adj><sint><comp>$ ^оценка<n><f><nn><sg><ins>$ ^реформа<n><f><nn><pl><gen>$^,<cm>$ ^принимать<vblex><impf><tv><pprs><pasv><mfn><an><pl><gen>$ ^для<pr>$ ^улучшение<n><nt><nn><sg><gen>$ ^бизнес<n><m><nn><sg><nom>$^-<guio>$^климат<n><m><nn><sg><gen>$ ^страна<n><f><nn><pl><nom>$^.<sent>$
^Рейтинг<n><m><nn><sg><nom>$ ^составляться<vblex><impf><iv><pres><p3><sg>$ ^по<pr>$ ^10<num>$^-<guio>$^тихий<adj><sint><short><m><sg>$ ^индикатор<n><m><nn><pl><dat>$^:<sent>$
^Ответ<n><m><nn><pl><nom>$ ^на<pr>$ ^вопрос<n><m><nn><pl><acc>$ ^быть<vbser><fut><p3><pl>$ ^разместить<vblex><perf><tv><pp><pasv><short><mfn><pl>$ ^на<pr>$ ^*веб$^-<guio>$^портал<n><m><nn><sg><prp>$ ^2<num>$ ^октябрь<n><m><nn><sg><gen>$ ^2011<num>$ ^г.<abbr>$
^Вопрос<n><m><nn><pl><gen>$^:<sent>$
^На<pr>$ ^технологический<adj><m><an><sg><prp>$ ^фестиваль<n><m><nn><sg><prp>$ Tech Garden^,<cm>$ ^который<prn><rel><m><an><sg><nom>$ ^проходить²<vblex><perf><iv><past><m><sg>$ ^в<pr>$ ^*г$^.<sent>$^Алмата<np><top><f><sg><gen>$ ^с<pr>$ ^24<num>$ ^по<pr>$ ^26<num>$ ^сентябрь<n><m><nn><sg><gen>$^,<cm>$ ^выбрать<vblex><perf><tv><pp><pasv><short><mfn><pl>$ ^лучший<adj><sint><mfn><an><pl><nom>$ ^приложение<n><nt><nn><sg><gen>$^,<cm>$ ^создать<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^на<pr>$ ^основа<n><f><nn><sg><prp>$ ^открыть<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>$ ^данные<n><mfn><nn><pl><gen>$^.<sent>$
^Первое<n><nt><nn><sg><acc>$ ^место<n><nt><nn><sg><nom>$ ^присудить<vblex><perf><tv><pp><pasv><short><nt><sg>$ ^мобильный<adj><sint><nt><an><sg><dat>$ ^приложение<n><nt><nn><sg><dat>$ ^«<lquot>$^Умный<adj><sint><m><an><sg><nom>$ ^город<n><m><nn><sg><nom>$^»<rquot>$^,<cm>$ ^разработанный<adj><sint><nt><an><sg><dat>$ ^команда<n><f><nn><sg><ins>$ ^«<lquot>$Soul Team^»<rquot>$^.<sent>$
^Второе<n><nt><nn><sg><acc>$ ^место<n><nt><nn><sg><nom>$ ^занять<vblex><perf><tv><past><f><sg>$ ^команда<n><f><nn><sg><nom>$ ^«<lquot>$SSS^»<rquot>$ ^с<pr>$ ^приложение<n><nt><nn><sg><ins>$ ^«<lquot>$^*Ак$ ^*жол$^»<rquot>$^.<sent>$
^Оно<prn><pers><p3><nt><sg><nom>$ ^отображать<vblex><impf><tv><pres><p3><sg>$ ^район<n><m><nn><pl><acc>$ ^с<pr>$ ^наибольший<adj><sint><nt><an><sg><ins>$ ^количество<n><nt><nn><sg><ins>$ ^дорожный<adj><sint><cmp>$^-<guio>$^транспортный<adj><sint><mfn><an><pl><gen>$ ^происшествие<n><nt><nn><pl><gen>$ ^и<cnjcoo>$ ^предусматривать<vblex><impf><tv><pres><p3><sg>$ ^отправка<n><f><nn><sg><acc>$ ^предупреждать<vblex><impf><tv><pprs><actv><m><an><sg><gen>$ push^-<guio>$^уведомление<n><nt><nn><sg><gen>$ ^водитель<n><m><aa><sg><dat>$ ^при<pr>$ ^приближение<n><nt><nn><sg><prp>$ ^к<pr>$ ^место<n><nt><nn><sg><dat>$^,<cm>$ ^где<adv>$ ^часто<adv>$ ^происходить<vblex><impf><iv><pres><p3><pl>$ ^авария<n><f><nn><sg><gen>$^.<sent>$
^Также<adv>$ ^в<pr>$ ^число<n><nt><nn><sg><prp>$ ^лучший<adj><sint><mfn><an><pl><gen>$ ^-<guio>$ ^работа<n><f><nn><sg><nom>$ ^команда<n><f><nn><pl><nom>$ ^«<lquot>$Abstract Art^»<rquot>$^,<cm>$ ^использовать<vblex><perf><tv><pp><actv><f><an><sg><gen>$ ^за<pr>$ ^основа<n><f><nn><sg><acc>$ ^отрыть<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^статистический<adj><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$^.<sent>$ 
^Напомнить<vblex><perf><tv><fut><p1><pl>$^,<cm>$ ^что<cnjsub>$ ^*АО$ ^«<lquot>$^НИТ<n><m><nn><sg><nom>$^»<rquot>$ ^выступить<vblex><perf><iv><past><nt><sg>$ ^один<num><nt><an><sg><ins>$ ^из<pr>$ ^технологический<adj><mfn><an><pl><gen>$ ^партнёр<n><m><aa><pl><gen>$ Tech Garden Fest^,<cm>$ ^предоставить<vblex><perf><tv><pp><adv>$ ^свое<n><nt><nn><sg><nom>$ ^задание<n><nt><nn><sg><nom>$ ^в<pr>$ ^номинация<n><f><nn><sg><prp>$ ^«<lquot>$^Открыть<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$^»<rquot>$^.<sent>$
^Из<pr>$ ^представить<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>$ ^на<pr>$ ^*хакатоне$ ^14<num>$ ^работа<n><f><nn><pl><gen>$ ^9<num>$ ^быть<vbser><past><mfn><pl>$ ^разработать<vblex><perf><tv><pp><pasv><short><mfn><pl>$ ^с<pr>$ ^использование<n><nt><nn><sg><ins>$ ^открыть<vblex><perf><tv><pp><pasv><mfn><an><pl><gen>$ ^данные<n><mfn><nn><pl><gen>$^.<sent>$
^Как<adv>$ ^отметить<vblex><perf><tv><past><m><sg>$ ^Председатель<n><m><aa><sg><nom>$ ^правление<n><nt><nn><sg><gen>$ ^*АО$ ^«<lquot>$^Национальный<adj><sint><mfn><an><pl><nom>$ ^информационный<adj><sint><mfn><an><pl><nom>$ ^технология<n><f><nn><sg><gen>$^»<rquot>$ ^*Руслан$ ^*Енсебаев$^,<cm>$ ^такое<adv>$ ^количество<n><nt><nn><sg><nom>$ ^заявка<n><f><nn><pl><gen>$ ^свидетельствовать<vblex><impf><tv><pres><p3><sg>$ ^о<pr>$ ^высокий<adj><sint><m><an><sg><prp>$ ^уровень<n><m><nn><sg><prp>$ ^интерес<n><m><nn><sg><gen>$ ^к<pr>$ ^открыть<vblex><perf><tv><pp><pasv><mfn><an><pl><dat>$ ^данные<n><mfn><nn><pl><dat>$^.<sent>$
^«<lquot>$^Весь<prn><def><mfn><nn><pl><acc>$ ^представить<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^мобильный<adj><sint><mfn><an><pl><nom>$ ^приложение<n><nt><nn><sg><gen>$ ^–<guio>$ ^хорошо<adv>$ ^проработать<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$^,<cm>$ ^«<lquot>$^зрелый<adj><sint><mfn><an><pl><nom>$^»<rquot>$ ^и<cnjcoo><@CNP>$ ^достаточно<adv>$ ^интересный<adj><sint><mfn><an><pl><nom>$^.<sent>$
^Его<det><pos>$ ^принятие<n><nt><nn><sg><nom>$ ^стать<vblex><perf><iv><fut><p3><sg>$ ^мощный<adj><sint><m><an><sg><ins>$ ^толчок<n><m><nn><sg><ins>$ ^для<pr>$ ^дальнейший<adj><sint><m><an><sg><gen>$ ^активный<adj><sint><nt><an><sg><gen>$ ^развитие<n><nt><nn><sg><gen>$ ^проект<n><m><nn><sg><gen>$ ^«<lquot>$^Открыть<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$^»<rquot>$ ^в<pr>$ ^Казахстан<np><top><m><sg><prp>$^.<sent>$
^*ГлавнаяПомощьГражданство$^,<cm>$ ^миграция<n><f><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^иммиграция<n><f><nn><sg><nom>$
^Всего<adv>$ ^посетить<vblex><perf><tv><past><nt><sg>$ ^за<pr>$ ^месяц<n><m><nn><sg><acc>$^:<sent>$ ^Всего<adv>$ ^посетить<vblex><perf><tv><past><nt><sg>$ ^вчера<adv>$^:<sent>$ ^Сейчас<adv>$ ^на<pr>$ ^портал<n><m><nn><sg><prp>$^:<sent>$
^Онлайн<n><m><nn><sg><nom>$ ^бронирование<n><nt><nn><sg><nom>$ ^очередь<n><f><nn><sg><gen>$ ^в<pr>$ ^Центр<n><m><nn><sg><acc>$ ^обслуживание<n><nt><nn><sg><gen>$ ^население<n><nt><nn><sg><gen>$ ^(<lpar>$^*ЦОН$^)<rpar>$
^Услуга<n><f><nn><sg><nom>$ ^оказываться<vblex><impf><iv><pres><p3><sg>$ ^в<pr>$ ^три<num><mfn><nn><pl><acc>$ ^этап<n><m><nn><sg><gen>$^:<sent>$
^«<lquot>$^Выбор<n><m><nn><sg><nom>$ ^*ЦОН$^»<rquot>$ ^–<guio>$ ^необходимый<adj><sint><short><nt><sg>$ ^ввести<vblex><perf><tv><inf>$ ^*ИИН$ ^и<cnjcoo>$ ^указать<vblex><perf><tv><inf>$ ^*ЦОН$^,<cm>$ ^который<prn><rel><m><an><sg><nom>$ ^вы<prn><pers><p2><mf><sg><nom>$ ^планировать<vblex><impf><tv><pres><p2><pl>$ ^посетить<vblex><perf><tv><inf>$^.<sent>$
^«<lquot>$^Планирование<n><nt><nn><sg><nom>$ ^посещение<n><nt><nn><sg><gen>$^»<rquot>$^–<guio>$ ^указывать<vblex><impf><tv><pres><p2><pl>$ ^услуга<n><f><nn><sg><acc>$^,<cm>$ ^за<pr>$ ^получение<n><nt><nn><sg><ins>$ ^который<prn><rel><f><an><sg><gen>$ ^вы<prn><pers><p2><mf><sg><nom>$ ^обращаться<vblex><impf><iv><pres><p2><pl>$ ^в<pr>$ ^*ЦОН$^,<cm>$ ^и<cnjcoo><@CNP>$ ^удобный<adj><sint><nt><an><sg><nom>$ ^для<pr>$ ^вы<prn><pers><p2><mf><pl><gen>$ ^время<n><nt><nn><sg><nom>$ ^посещение<n><nt><nn><sg><gen>$ ^(<lpar>$^дата<n><f><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^время<n><nt><nn><sg><nom>$^)<rpar>$^.<sent>$
^«<lquot>$^Результат<n><m><nn><sg><nom>$ ^бронирование<n><nt><nn><sg><gen>$^»<rquot>$^–<guio>$ ^Вы<prn><pers><p2><mf><pl><dat>$ ^сообщить<vblex><perf><tv><fut><p3><pl>$ ^о<pr>$ ^результат<n><m><nn><sg><prp>$ ^бронирование<n><nt><nn><sg><gen>$ ^(<lpar>$^«<lquot>$^Бронирование<n><nt><nn><sg><nom>$ ^очередь<n><f><nn><sg><gen>$ ^прошлый<adj><sint><short><nt><sg>$ ^успешно<adv>$^»<rquot>$^)<rpar>$^.<sent>$
^Выбор<n><m><nn><sg><nom>$ ^услуга<n><f><nn><sg><gen>$^.<sent>$
^Под<pr>$ ^каждый<det><def><nt><an><sg><ins>$ ^наименование<n><nt><nn><sg><ins>$ ^пункт<n><m><nn><sg><gen>$ ^указать<vblex><perf><tv><pp><pasv><short><m><sg>$ ^перечень<n><m><nn><sg><acc>$ ^услуга<n><f><nn><pl><gen>$ ^*ЦОН$^-<guio>$^*ов$^,<cm>$ ^за<pr>$ ^получение<n><nt><nn><sg><ins>$ ^который<prn><rel><mfn><an><pl><gen>$ ^вы<prn><pers><p2><mf><sg><nom>$ ^мочь²<vblex><impf><iv><pres><p2><pl>$ ^забронировать<vblex><perf><tv><inf>$ ^очередь<n><f><nn><sg><nom>$^.<sent>$
^Подача<n><f><nn><sg><nom>$ ^документ<n><m><nn><pl><gen>$ ^на<pr>$ ^получение<n><nt><nn><sg><acc>$ ^паспорт<n><m><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^удостоверение<n><nt><nn><pl><gen>$^.<sent>$
^Операционный<adj><sint><m><an><sg><nom>$ ^зал<n><m><nn><sg><nom>$^.<sent>$
^Получение<n><nt><nn><sg><nom>$ ^удостоверение<n><nt><nn><pl><gen>$ ^на<pr>$ ^право<n><nt><nn><sg><acc>$ ^управление<n><nt><nn><sg><gen>$ ^маломерный<adj><sint><mfn><an><pl><ins>$ ^суд<n><m><nn><pl><ins>$^.<sent>$
^Оформление<n><nt><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^выдача<n><f><nn><sg><nom>$ ^различный<adj><sint><mfn><an><pl><gen>$ ^акт<n><m><nn><pl><gen>$^.<sent>$
^Назначение<n><nt><nn><sg><nom>$ ^пенсионный<adj><sint><mfn><an><pl><gen>$ ^выплата<n><f><nn><pl><gen>$^,<cm>$ ^социальный<adj><sint><mfn><an><pl><gen>$ ^пособие<n><nt><nn><pl><gen>$^.<sent>$
^Постановка<n><f><nn><sg><nom>$ ^на<pr>$ ^учёт<n><m><nn><sg><acc>$ ^дитя<n><nt><aa><pl><gen>$ ^в<pr>$ ^*ДДО$^.<sent>$
^Присвоение<n><nt><nn><sg><nom>$ ^звание<n><nt><nn><pl><gen>$^,<cm>$ ^категория<n><f><nn><pl><gen>$^.<sent>$
^Приём<n><m><nn><sg><nom>$ ^документ<n><m><nn><pl><gen>$ ^на<pr>$ ^участие<n><nt><nn><sg><acc>$ ^в<pr>$ ^конкурс<n><m><nn><sg><prp>$ ^*Болашак$ ^и<cnjcoo><@CNP>$ ^*т$^.<sent>$^*д$^.<sent>$
^Государственный<adj><sint><f><an><sg><nom>$ ^регистрация<n><f><nn><sg><nom>$ ^недвижимый<adj><sint><nt><an><sg><gen>$ ^и<cnjcoo><@CNP>$ ^движимый<adj><sint><nt><an><sg><gen>$ ^имущество<n><nt><aa><sg><gen>$ ^и<cnjcoo><@CNP>$ ^*т$^.<sent>$^*д$^.<sent>$
^Выдача<n><f><nn><sg><nom>$ ^различный<adj><sint><mfn><an><pl><gen>$ ^направление<n><nt><nn><pl><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^лицо<n><nt><aa><pl><gen>$^,<cm>$ ^управлять<vblex><impf><iv><pprs><actv><mfn><an><pl><gen>$ ^транспортный<adj><sint><mfn><an><pl><ins>$ ^средства<n><nt><nn><pl><ins>$ ^по<pr>$ ^доверенность<n><f><nn><pl><acc>$^,<cm>$ ^за<pr>$ ^исключение<n><nt><nn><sg><ins>$ ^регистрация<n><f><nn><sg><gen>$^,<cm>$ ^осуществлять<vblex><impf><tv><pprs><pasv><f><an><sg><gen>$ ^Министерство<n><nt><nn><sg><ins>$ ^сельский<adj><nt><an><sg><gen>$ ^хозяйство<n><nt><nn><sg><gen>$^.<sent>$
^Приём<n><m><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^снятие<n><nt><nn><sg><nom>$ ^с<pr>$ ^воинский<adj><m><an><sg><gen>$ ^учёт<n><m><nn><sg><gen>$ ^офицер<n><m><aa><pl><gen>$ ^запас<n><m><nn><sg><gen>$^.<sent>$
^Приём<n><m><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^снятие<n><nt><nn><sg><nom>$ ^с<pr>$ ^воинский<adj><m><an><sg><gen>$ ^учёт<n><m><nn><sg><gen>$ ^солдат<n><m><aa><sg><nom>$^,<cm>$ ^сержант<n><m><aa><pl><gen>$ ^запас<n><m><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^лицо<n><nt><aa><pl><gen>$^,<cm>$ ^управлять<vblex><impf><iv><pprs><actv><mfn><an><pl><gen>$ ^трактор<n><m><nn><pl><ins>$ ^и<cnjcoo><@CNP>$ ^изготовить<vblex><perf><tv><pp><pasv><mfn><an><pl><ins>$ ^на<pr>$ ^их<det><pos>$ ^баз<n><m><nn><sg><prp>$ ^самоходный<adj><sint><mfn><an><pl><ins>$ ^шасси<n><nt><nn><sg><ins>$ ^и<cnjcoo><@CNP>$ ^механизм<n><m><nn><pl><ins>$^,<cm>$ ^прицеп<n><m><nn><pl><ins>$ ^к<pr>$ ^они<prn><pers><p3><mfn><pl><dat><pprep><@P←>$^,<cm>$ ^включая<pr>$ ^прицеп<n><m><nn><pl><nom>$ ^с<pr>$ ^смонтировать<vblex><perf><tv><pp><pasv><m><an><sg><ins>$ ^специальный<adj><sint><nt><an><sg><ins>$ ^оборудование<n><nt><nn><sg><ins>$^,<cm>$ ^самоходный<adj><sint><mfn><an><pl><ins>$ ^сельскохозяйственный<adj><sint><mfn><an><pl><ins>$^,<cm>$ ^мелиоративный<adj><sint><mfn><an><pl><ins>$ ^и<cnjcoo><@CNP>$ ^дорожный<adj><sint><cmp>$^-<guio>$^строительный<adj><sint><mfn><an><pl><ins>$ ^машина<n><f><nn><pl><ins>$ ^и<cnjcoo><@CNP>$ ^механизм<n><m><nn><pl><ins>$^,<cm>$ ^а<cnjcoo>$ ^также<adv>$ ^специальный<adj><sint><mfn><an><pl><ins>$ ^машина<n><f><nn><pl><ins>$ ^повысить<vblex><perf><tv><pp><pasv><f><an><sg><gen>$ ^проходимость<n><f><nn><sg><gen>$ ^по<pr>$ ^доверенность<n><f><nn><pl><acc>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^постановка<n><f><nn><sg><nom>$ ^на<pr>$ ^учёт<n><m><nn><sg><acc>$ ^безработный<adj><sint><mfn><an><pl><gen>$ ^гражданин<n><m><aa><pl><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^и<cnjcoo><@CNP>$ ^учёт<n><m><nn><sg><nom>$ ^гражданин<n><m><aa><pl><gen>$^,<cm>$ ^пострадать<vblex><perf><iv><pp><actv><mfn><an><pl><gen>$ ^вследствие<pr>$ ^ядерный<adj><sint><mfn><an><pl><gen>$ ^испытание<n><nt><nn><pl><gen>$ ^на<pr>$ ^Семипалатинск<np><top><m><sg><ins>$ ^испытательный<adj><sint><nt><an><sg><prp>$ ^ядерный<adj><sint><m><an><sg><prp>$ ^полигон<n><m><nn><sg><prp>$ ^и<cnjcoo><@CNP>$ ^выдача<n><f><nn><sg><gen>$ ^оно<prn><pers><p3><nt><sg><ins>$ ^удостоверение<n><nt><nn><pl><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^рождение<n><nt><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^смерть<n><f><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^заключение<n><nt><nn><sg><gen>$ ^брак<n><m><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^расторжение<n><nt><nn><sg><gen>$ ^брак<n><m><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^установление<n><nt><nn><sg><gen>$ ^отцовство<n><nt><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^усыновление<n><nt><nn><sg><gen>$ ^(<lpar>$^удочерение<n><nt><nn><sg><gen>$^)<rpar>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^перемена<n><f><nn><pl><nom>$ ^фамилия<n><f><nn><sg><gen>$^,<cm>$ ^имя<n><nt><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^отчество<n><nt><nn><sg><gen>$^,<cm>$ ^в<pr>$ ^тот<det><dem><nt><an><sg><prp>$ ^число<n><nt><nn><sg><prp>$ ^внесение<n><nt><nn><sg><nom>$ ^изменение<n><nt><nn><pl><gen>$^,<cm>$ ^дополнение<n><nt><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^исправление<n><nt><nn><pl><gen>$ ^в<pr>$ ^запись<n><f><nn><sg><prp>$ ^акт<n><m><nn><pl><gen>$ ^гражданский<adj><nt><an><sg><gen>$ ^состояние<n><nt><nn><sg><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^гражданин<n><m><aa><pl><gen>$^.<sent>$
^Регистрация<n><f><nn><sg><nom>$ ^гражданин<n><m><aa><pl><gen>$ ^по<pr>$ ^место<n><nt><nn><sg><dat>$ ^жительство<n><nt><nn><sg><gen>$^.<sent>$ 
^Снятие<n><nt><nn><sg><nom>$ ^с<pr>$ ^регистрационный<adj><sint><m><an><sg><gen>$ ^учёт<n><m><nn><sg><gen>$ ^по<pr>$ ^место<n><nt><nn><sg><dat>$ ^жительство<n><nt><nn><sg><gen>$^.<sent>$
^По<pr>$ ^город<n><m><nn><sg><dat>$ ^Алмата<np><top><f><sg><gen>$ ^для<pr>$ ^получение<n><nt><nn><sg><gen>$ ^государственный<adj><sint><f><an><sg><gen>$ ^услуга<n><f><nn><sg><gen>$ ^«<lquot>$^Регистрация<n><f><nn><sg><nom>$ ^гражданин<n><m><aa><pl><gen>$ ^РК<np><top><f><sg><nom>$ ^по<pr>$ ^место<n><nt><nn><sg><dat>$ ^жительство<n><nt><nn><sg><gen>$^»<rquot>$^,<cm>$ ^в<pr>$ ^первый<det><ord><f><an><sg><acc>$ ^очередь<n><f><nn><sg><acc>$ ^необходимый<adj><sint><short><nt><sg>$ ^выбрать<vblex><perf><tv><inf>$ ^"<sent>$^Операционный<adj><sint><m><an><sg><nom>$ ^зал<n><m><nn><sg><nom>$^""<sent>$ ^для<pr>$ ^получение<n><nt><nn><sg><gen>$ ^бланк<n><m><nn><sg><gen>$ ^на<pr>$ ^прописка<n><f><nn><sg><acc>$ ^либо<cnjcoo>$ ^выписка<n><f><nn><sg><acc>$^,<cm>$ ^после<pr>$ ^что<prn><itg><nt><sg><gen>$ ^"<sent>$^Регистрация<n><f><nn><sg><nom>$ ^гражданин<n><m><aa><pl><gen>$^"<sent>$
^Выдача<n><f><nn><sg><nom>$ ^документ<n><m><nn><pl><gen>$^.<sent>$
^Выдача<n><f><nn><sg><nom>$ ^(<lpar>$^удостоверение<n><nt><nn><sg><nom>$ ^личность<n><f><nn><pl><nom>$ ^и<cnjcoo><@CNP>$ ^паспорт<n><m><nn><sg><nom>$^)<rpar>$^.<sent>$
^Выдача<n><f><nn><sg><nom>$ ^готовый<adj><sint><mfn><an><pl><gen>$ ^паспорт<n><m><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^удостоверение<n><nt><nn><pl><gen>$ ^личность<n><f><nn><sg><gen>$^.<sent>$
^Консультация<n><f><nn><sg><nom>$^.<sent>$
^Соглашение<n><nt><nn><sg><nom>$ ^о<pr>$ ^право<n><nt><nn><pl><prp>$ ^использование<n><nt><nn><sg><gen>$ ^*веб$^-<guio>$^портал<n><m><nn><sg><gen>$ ^«<lquot>$^электронный<adj><sint><nt><an><sg><gen>$ ^правительство<n><nt><nn><sg><gen>$^»<rquot>$^.<sent>$
^Выбор<n><m><nn><sg><nom>$ ^вид<n><m><nn><sg><gen>$ ^регистрация<n><f><nn><sg><gen>$
^В<pr>$ ^настоящее<n><nt><nn><sg><prp>$ ^Пользовательский<adj><nt><an><sg><prp>$ ^соглашение<n><nt><nn><sg><prp>$ ^(<lpar>$^далее<adv>$ ^–<guio>$ ^соглашение<n><nt><nn><sg><nom>$^)<rpar>$ ^использоваться<vblex><perf><iv><fut><p3><pl>$ ^следовать<vblex><impf><iv><pprs><actv><mfn><an><pl><nom>$ ^понятие<n><nt><nn><sg><gen>$^:<sent>$
^*Веб$^-<guio>$^портал<n><m><nn><sg><nom>$ ^«<lquot>$^электронный<adj><sint><nt><an><sg><gen>$ ^правительство<n><nt><nn><sg><gen>$^»<rquot>$ ^(<lpar>$^далее<adv>$ ^–<guio>$ ^портал<n><m><nn><sg><nom>$^)<rpar>$ ^–<guio>$ ^информационный<adj><sint><f><an><sg><nom>$ ^система<n><f><nn><sg><nom>$^,<cm>$ ^представлять<vblex><impf><tv><pprs><actv><f><an><sg><nom>$ ^себя<prn><ref><mfn><aa><sp><ins>$ ^единый<adj><sint><nt><an><sg><nom>$ ^окно<n><nt><nn><sg><acc>$ ^доступ<n><m><nn><sg><gen>$ ^к<pr>$ ^весь<prn><def><f><an><sg><dat>$ ^консолидировать<vblex><perf><tv><pp><pasv><f><an><sg><gen>$ ^правительственный<adj><sint><f><an><sg><gen>$ ^информация<n><f><nn><sg><gen>$^,<cm>$ ^включая<pr>$ ^нормативный<adj><sint><f><an><sg><acc>$ ^правовой<adj><sint><f><an><sg><acc>$ ^база<n><f><nn><sg><acc>$^,<cm>$ ^и<cnjcoo><@CNP>$ ^к<pr>$ ^государственный<adj><sint><mfn><an><pl><dat>$ ^и<cnjcoo><@CNP>$ ^иное<n><nt><nn><pl><dat>$ ^услуга<n><f><nn><pl><dat>$^,<cm>$ ^оказывать<vblex><impf><tv><pprs><pasv><m><an><sg><ins>$ ^в<pr>$ ^электронный<adj><sint><f><an><sg><prp>$ ^форма<n><f><nn><sg><prp>$^;<sent>$
^Владелец<n><m><aa><sg><nom>$ ^портал<n><m><nn><sg><gen>$ Egov ^-<guio>$ ^Министерство<n><nt><nn><sg><nom>$ ^транспорт<n><m><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^коммуникация<n><f><nn><pl><gen>$ ^Республика<n><f><nn><sg><gen>$ ^Казахстан<np><top><m><sg><nom>$ ^(<lpar>$^далее<adv>$ ^-<guio>$ ^Министерство<n><nt><nn><sg><nom>$^)<rpar>$^.<sent>$
^Настоящее<n><nt><nn><sg><acc>$ ^соглашение<n><nt><nn><sg><nom>$ ^регламентировать<vblex><impf><tv><pres><p3><sg>$ ^взаимоотношение<n><nt><nn><sg><gen>$ ^между<pr>$ ^Владелец<n><m><aa><sg><ins>$^,<cm>$ ^Администратор<n><m><aa><sg><ins>$ ^и<cnjcoo><@CNP>$ ^Пользователь<n><m><nn><sg><ins>$ ^портал<n><m><nn><sg><gen>$ Egov^.<sent>$ 
^Использование<n><nt><nn><sg><nom>$ ^материал<n><m><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^сервис<n><m><nn><pl><gen>$ ^портал<n><m><nn><sg><gen>$ Egov ^регулировать<vblex><impf><tv><pres><p3><pl><pass>$ ^настоящий<adj><sint><mfn><an><pl><dat>$ ^закон<n><m><nn><sg><ins>$ ^Казахстан<np><top><m><sg><gen>$^.<sent>$ 
^Получать<vblex><impf><tv><pprs><adv>$ ^доступ<n><m><nn><sg><nom>$ ^к<pr>$ ^материал<n><m><nn><pl><dat>$ ^портал<n><m><nn><sg><gen>$ Egov^,<cm>$ ^Пользователь<n><m><nn><sg><nom>$ ^считаться<vblex><impf><iv><pres><p3><sg>$ ^присоединиться<vblex><perf><iv><pp><actv><m><an><sg><ins>$ ^к<pr>$ ^настоящее<n><nt><nn><sg><dat>$ ^соглашение<n><nt><nn><sg><dat>$^.<sent>$
^При<pr>$ ^несогласие<n><nt><nn><sg><prp>$ ^Пользователь<n><m><nn><sg><gen>$ ^с<pr>$ ^внести<vblex><perf><tv><pp><pasv><mfn><an><pl><ins>$ ^изменение<n><nt><nn><pl><ins>$ ^он<prn><pers><p3><m><sg><nom>$ ^обязать<vblex><perf><tv><pp><pasv><short><m><sg>$ ^отказаться<vblex><perf><iv><inf>$ ^от<pr>$ ^доступ<n><m><nn><sg><gen>$ ^к<pr>$ ^портал<n><m><nn><sg><dat>$ Egov ^и<cnjcoo><@CNP>$ ^прекратить<vblex><perf><tv><inf>$ ^использование<n><nt><nn><sg><nom>$ ^материал<n><m><nn><pl><gen>$ ^и<cnjcoo><@CNP>$ ^сервис<n><m><nn><pl><gen>$ ^портал<n><m><nn><sg><gen>$ Egov^.<sent>$
^Обязательство<n><nt><nn><pl><nom>$ ^Пользователь<n><m><nn><sg><gen>$^.<sent>$
^Прочий<adj><sint><mfn><an><pl><nom>$ ^условие<n><nt><nn><pl><nom>$^.<sent>$
^Весь<det><ind><mfn><nn><pl><acc>$ ^возможный<adj><sint><mfn><an><pl><nom>$ ^спор<n><m><nn><pl><nom>$^,<cm>$ ^вытекать<vblex><impf><iv><pprs><actv><mfn><an><pl><nom>$ ^из<pr>$ ^настоящее<n><nt><nn><sg><gen>$ ^соглашение<n><nt><nn><sg><gen>$ ^или<cnjcoo>$ ^связать<vblex><perf><tv><pp><pasv><mfn><an><pl><nom>$ ^с<pr>$ ^он<prn><pers><p3><m><sg><ins>$^,<cm>$ ^подлежать<vblex><impf><iv><pres><p3><pl>$ ^разрешение<n><nt><nn><sg><dat>$ ^в<pr>$ ^соответствие<n><nt><nn><sg><prp>$ ^с<pr>$ ^действовать<vblex><impf><iv><pprs><actv><m><an><sg><ins>$ ^законодательство<n><nt><nn><sg><ins>$ ^Республика<n><f><nn><sg><gen>$ ^Казахстан<np><top><m><sg><nom>$^.<sent>$ 
^Пользователь<n><m><nn><sg><nom>$ ^подтверждать<vblex><impf><tv><pres><p3><sg>$ ^что<cnjsub>$^,<cm>$ ^ознакомить<vblex><perf><tv><pp><pasv><short><m><sg>$ ^с<pr>$ ^весь<prn><def><mfn><an><pl><ins>$ ^пункт<n><m><nn><pl><ins>$ ^настоящее<n><nt><nn><sg><gen>$ ^Соглашение<n><nt><nn><sg><gen>$ ^и<cnjcoo>$ ^безусловно<adv>$ ^принимать<vblex><impf><tv><pres><p3><sg>$ ^они<prn><pers><p3><mfn><pl><gen>$^.<sent>$
^Дать<vblex><perf><tv><pp><pasv><m><an><sg><nom>$ ^вид<n><m><nn><sg><nom>$ ^регистрация<n><f><nn><sg><gen>$ ^давать<vblex><impf><tv><pres><p3><sg>$ ^вы<prn><pers><p2><mf><pl><dat>$ ^статус<n><m><nn><sg><nom>$ ^постоянный<adj><sint><nt><an><sg><gen>$ ^пользователь<n><m><nn><sg><gen>$^.<sent>$
^Вы<prn><pers><p2><mf><sg><nom>$ ^мочь²<vblex><impf><iv><pres><p2><pl>$ ^без<pr>$ ^ограничение<n><nt><nn><pl><gen>$ ^пользовать<vblex><impf><tv><inf><pass>$ ^весь<prn><def><mfn><an><pl><ins>$ ^услуга<n><f><nn><pl><ins>$ ^и<cnjcoo><@CNP>$ ^сервис<n><m><nn><pl><ins>$ ^портал<n><m><nn><sg><gen>$ ^электронный<adj><sint><nt><an><sg><gen>$ ^правительство<n><nt><nn><sg><gen>$^.<sent>$
^Дать<vblex><perf><tv><pp><pasv><m><an><sg><nom>$ ^вид<n><m><nn><sg><nom>$ ^регистрация<n><f><nn><sg><gen>$ ^предоставлять<vblex><impf><tv><pres><p3><sg>$ ^вы<prn><pers><p2><mf><pl><dat>$ ^временный<adj><sint><mfn><an><pl><nom>$ ^право<n><nt><nn><sg><gen>$ ^на<pr>$ ^пользование<n><nt><nn><sg><acc>$ ^профиль<n><m><nn><sg><ins>$^.<sent>$
^Для<pr>$ ^получение<n><nt><nn><sg><gen>$ ^полный<adj><sint><mfn><an><pl><gen>$ ^право<n><nt><nn><pl><gen>$ ^вы<prn><pers><p2><mf><pl><dat>$ ^необходимый<adj><sint><short><nt><sg>$ ^авторизовать<vblex><impf><tv><inf><pass>$ ^с<pr>$ ^помощь<n><f><nn><sg><ins>$ ^*ЭЦП$ ^или<cnjcoo>$ ^получить<vblex><perf><tv><inf>$ ^один<num><f><an><sg><acc>$ ^из<pr>$ ^государственный<adj><sint><mfn><an><pl><gen>$ ^услуга<n><f><nn><pl><gen>$^,<cm>$ ^подписать<vblex><perf><tv><pp><adv>$ ^её<det><pos>$ ^свой<prn><pos><f><an><sg><gen>$ ^*ЭЦП$^.<sent>$
^В случае<pr>$ ^если<cnjsub>$ ^в течение<adv>$ ^90<num>$ ^календарный<adj><sint><mfn><an><pl><gen>$ ^день<n><m><nn><pl><gen>$^,<cm>$ ^вы<prn><pers><p2><mf><sg><nom>$^,<cm>$ ^посещать<vblex><impf><tv><pprs><adv>$ ^портал<n><m><nn><sg><nom>$^,<cm>$ ^не<adv>$ ^авторизовать<vblex><impf><tv><pres><p2><pl><pass><fac>$ ^под<pr>$ ^ваш<prn><pos><f><an><sg><gen>$ ^учётный<adj><sint><f><an><sg><ins>$ ^запись<n><f><nn><sg><ins>$^,<cm>$ ^администрация<n><f><nn><sg><nom>$ ^вправе<adv>$ ^удалить<vblex><perf><tv><inf>$ ^ваш<prn><pos><mfn><aa><pl><acc>$ ^профильный<adj><sint><mfn><an><pl><nom>$ ^данные<n><mfn><nn><pl><nom>$^.<sent>$
^Дать<vblex><perf><tv><pp><pasv><m><an><sg><nom>$ ^вид<n><m><nn><sg><nom>$ ^регистрация<n><f><nn><sg><gen>$ ^давать<vblex><impf><tv><pres><p3><sg>$ ^вы<prn><pers><p2><mf><pl><dat>$ ^статус<n><m><nn><sg><nom>$ ^постоянный<adj><sint><nt><an><sg><gen>$ ^пользователь<n><m><nn><sg><gen>$^.<sent>$
^Вы<prn><pers><p2><mf><sg><nom>$ ^мочь²<vblex><impf><iv><pres><p2><pl>$ ^без<pr>$ ^ограничение<n><nt><nn><pl><gen>$ ^пользовать<vblex><impf><tv><inf><pass>$ ^весь<prn><def><mfn><an><pl><ins>$ ^услуга<n><f><nn><pl><ins>$ ^и<cnjcoo><@CNP>$ ^сервис<n><m><nn><pl><ins>$ ^портал<n><m><nn><sg><gen>$ ^электронный<adj><sint><nt><an><sg><gen>$ ^правительство<n><nt><nn><sg><gen>$ ^для<pr>$ ^юридический<adj><mfn><an><pl><gen>$ ^лицо<n><nt><aa><pl><gen>$^.<sent>$
^Электронный<adj><sint><nt><an><sg><nom>$ ^правительство<n><nt><nn><sg><nom>$ ^Республика<n><f><nn><sg><gen>$ ^Казахстан<np><top><m><sg><nom>$^.<sent>$
^Право<n><nt><nn><sg><nom>$^.<sent>$
^К<pr>$^.<sent>$^Масимов<np><cog><m><sg><nom>$ ^встретиться<vblex><perf><iv><past><m><sg>$ ^с<pr>$ ^Премьер-министр<n><m><aa><sg><ins>$ ^Люксембург<np><top><m><sg><gen>$ ^К<pr>$^.<sent>$^*Беттелем$^.<sent>$
^21<num>$ ^май<n><m><nn><sg><gen>$ ^2015<num>$ ^Сегодня<adv>$ ^Премьер-министр<n><m><aa><sg><nom>$ ^РК<np><top><f><sg><nom>$ ^*Карим$ ^Масимов<np><cog><m><sg><nom>$ ^встретиться<vblex><perf><iv><past><m><sg>$ ^с<pr>$ ^Премьер-министр<n><m><aa><sg><ins>$ ^Люксембург<np><top><m><sg><gen>$ ^*Ксавье$ ^*Беттелем$^,<cm>$ ^прибыть<vblex><perf><iv><pp><actv><m><an><sg><ins>$ ^в<pr>$ ^наш<prn><pos><f><an><sg><acc>$ ^страна<n><f><nn><sg><acc>$ ^с<pr>$ ^официальный<adj><sint><m><an><sg><ins>$ ^визит<n><m><nn><sg><ins>$^.<sent>$
^Глава<n><m><aa><pl><nom>$ ^Правительство<n><nt><nn><pl><gen>$ ^обсудить<vblex><perf><tv><past><mfn><pl>$ ^широкий<adj><sint><m><an><sg><nom>$ ^круг<n><m><nn><sg><nom>$ ^вопрос<n><m><nn><pl><gen>$ ^двусторонний<adj><sint><m><an><sg><gen>$ ^торговый<adj><sint><cmp>$^-<guio>$^экономический<adj><nt><an><sg><gen>$ ^сотрудничество<n><nt><nn><sg><gen>$^.<sent>$
^В<pr>$ ^ход<n><m><nn><sg><prp>$ ^переговоры<n><m><nn><pl><gen>$ ^быть<vbser><past><m><sg>$ ^отметить<vblex><perf><tv><pp><pasv><short><m><sg>$ ^значительный<adj><sint><m><an><sg><nom>$ ^потенциал<n><m><nn><sg><nom>$ ^деловой<adj><sint><nt><an><sg><gen>$ ^взаимодействие<n><nt><nn><sg><gen>$ ^в<pr>$ ^различный<adj><sint><mfn><an><pl><prp>$ ^отрасль<n><f><nn><pl><prp>$ ^экономика<n><f><nn><sg><gen>$^,<cm>$ ^включая<pr>$ ^инвестиционный<adj><sint><f><an><sg><acc>$ ^и<cnjcoo><@CNP>$ ^финансовый<adj><sint><f><an><sg><acc>$ ^сфера<n><f><nn><pl><acc>$^.<sent>$
^Сторона<n><f><nn><pl><nom>$ ^высказаться<vblex><perf><iv><past><mfn><pl>$ ^за<pr>$ ^дальнейший<adj><sint><comp>$ ^укрепление<n><nt><nn><sg><nom>$ ^отношенье<n><nt><nn><pl><gen>$ ^по<pr>$ ^весь<prn><def><nt><an><sg><dat>$ ^спектр<n><m><nn><sg><dat>$ ^двусторонний<adj><sint><nt><an><sg><gen>$ ^партнёрство<n><nt><nn><sg><gen>$^.<sent>$
^На<pr>$ ^состояться<vblex><perf><iv><pp><actv><m><an><sg><prp>$ ^затем<adv>$ ^брифинг<n><m><nn><sg><prp>$ ^К<pr>$^.<sent>$^Масимов<np><cog><m><sg><nom>$ ^и<cnjcoo>$ ^К<pr>$^.<sent>$^*Беттель$ ^подвести<vblex><perf><tv><past><mfn><pl>$ ^итог<n><m><nn><pl><nom>$ ^двусторонний<adj><sint><mfn><an><pl><gen>$ ^переговоры<n><m><nn><pl><gen>$ ^и<cnjcoo>$ ^ответить<vblex><perf><iv><past><mfn><pl>$ ^на<pr>$ ^вопрос<n><m><nn><pl><acc>$ ^СМИ<np><al><mfn><pl><nom>$^.<sent>$ 
^*Карим$ ^Масимов<np><cog><m><sg><nom>$ ^провести<vblex><perf><tv><past><m><sg>$ ^встреча<n><f><nn><sg><acc>$ ^с<pr>$ ^глава<n><m><aa><sg><ins>$ ^Правительство<n><nt><nn><sg><gen>$ ^Пакистан<np><top><m><sg><gen>$ ^*Н$^.<sent>$^*Шарифом$^.<sent>$
^25<num>$ ^август<n><m><nn><sg><gen>$ ^2015<num>$ ^Сегодня<adv>$ ^Премьер-министр<n><m><aa><sg><nom>$ ^РК<np><top><f><sg><nom>$ ^*Карим$ ^Масимов<np><cog><m><sg><nom>$ ^встретиться<vblex><perf><iv><past><m><sg>$ ^с<pr>$ ^Премьер-министр<n><m><aa><sg><ins>$ ^Исламский<adj><f><an><sg><gen>$ ^Республика<n><f><nn><sg><gen>$ ^Пакистан<np><top><m><sg><nom>$ ^*Навазом$ ^*Шарифом$^.<sent>$
^В<pr>$ ^ход<n><m><nn><sg><prp>$ ^переговоры<n><m><nn><pl><gen>$ ^обсудить<vblex><perf><tv><pp><pasv><short><m><sg>$ ^широкий<adj><sint><m><an><sg><nom>$ ^спектр<n><m><nn><sg><nom>$ ^вопрос<n><m><nn><pl><gen>$ ^расширение<n><nt><nn><sg><gen>$ ^двусторонний<adj><sint><nt><an><sg><gen>$ ^сотрудничество<n><nt><nn><sg><gen>$ ^в<pr>$ ^различный<adj><sint><mfn><an><pl><prp>$ ^отрасль<n><f><nn><pl><prp>$ ^экономика<n><f><nn><sg><gen>$^.<sent>$
^«<lquot>$^Сегодня<adv>$ ^мы<prn><pers><p1><mf><pl><nom>$ ^просить<vblex><impf><tv><pres><p1><pl>$ ^вы<prn><pers><p2><mf><pl><gen>$ ^поверить<vblex><perf><tv><inf>$ ^в<pr>$ ^мы<prn><pers><p1><mf><pl><prp>$^,<cm>$ ^поверить<vblex><perf><tv><inf>$ ^в<pr>$ ^Казахстан<np><top><m><sg><acc>$^,<cm>$ ^-<guio>$ ^сказать<vblex><perf><tv><past><m><sg>$ ^*Карим$ ^Масимов<np><cog><m><sg><nom>$^,<cm>$ ^обращаться<vblex><impf><iv><pprs><adv>$ ^к<pr>$ ^член<n><m><aa><pl><dat>$ ^МОКНУТЬ<vblex><impf><iv><past><m><sg>$^.<sent>$
^Наш<prn><pos><f><an><sg><nom>$ ^просьба<n><f><nn><sg><nom>$ ^основать<vblex><perf><tv><pp><pasv><short><f><sg>$ ^не<adv>$ ^на<pr>$ ^слепая<n><f><aa><sg><prp>$ ^вера<n><f><nn><sg><dat>$^,<cm>$ ^она<prn><pers><p3><f><sg><nom>$ ^основать<vblex><perf><tv><pp><pasv><short><f><sg>$ ^на<pr>$ ^факт<n><m><nn><pl><prp>$^.<sent>$ 
^Факт<n><m><nn><pl><prp>$^,<cm>$ ^на<pr>$ ^который<det><itg><mfn><an><pl><prp>$ ^вы<prn><pers><p2><mf><sg><nom>$ ^должен<pred><mfn><pl>$ ^сделать<vblex><perf><tv><inf>$ ^исторический<adj><nt><an><sg><nom>$ ^решение<n><nt><nn><sg><nom>$ ^–<guio>$ ^исторический<adj><nt><an><sg><nom>$ ^не<adv>$ ^только<adv>$ ^для<pr>$ ^Казахстан<np><top><m><sg><gen>$^,<cm>$ ^но<cnjcoo>$ ^для<pr>$ ^всего<adv>$ ^Олимпийский<adj><nt><an><sg><gen>$ ^движение<n><nt><nn><sg><gen>$^.<sent>$
^Глава<n><m><aa><sg><nom>$ ^Правительство<n><nt><nn><sg><gen>$ ^подчеркнуть<vblex><perf><tv><past><m><sg>$^,<cm>$ ^что<cnjsub>$ ^Алмата<np><top><f><sg><gen>$ ^не<adv>$ ^являться<vblex><impf><iv><pres><p3><sg>$ ^рискованный<adj><sint><m><an><sg><ins>$ ^выбор<n><m><nn><sg><ins>$ ^для<pr>$ ^проведение<n><nt><nn><sg><gen>$ ^зимний<adj><sint><comp>$ ^Олимпиада<n><f><nn><pl><nom>$^-<guio>$^2022<num>$^.<sent>$
^«<lquot>$^Мы<prn><pers><p1><mf><pl><nom>$ ^–<guio>$ ^блестеть<vblex><impf><iv><pprs><actv><f><an><sg><nom>$ ^возможность<n><f><nn><sg><nom>$^,<cm>$ ^чтобы<cnjsub>$ ^доказать<vblex><perf><tv><inf>$^,<cm>$ ^что<cnjsub>$ ^меньшой<adj><mfn><an><pl><nom>$^,<cm>$ ^развиваться<vblex><impf><iv><pprs><actv><mfn><an><pl><nom>$ ^страна<n><f><nn><pl><nom>$ ^мочь²<vblex><impf><iv><pres><p3><pl>$ ^успешно<adv>$ ^проводить²<vblex><perf><tv><inf>$ ^Зимний<adj><sint><mfn><an><pl><nom>$ ^игра<n><f><nn><pl><nom>$^.<sent>$ 
^На<pr>$ ^его<det><pos>$ ^вопрос<n><m><nn><sg><nom>$ ^ответить<vblex><perf><iv><past><m><sg>$ ^А²<n><nt><nn><sg><nom>$^.<sent>$^Крюковой<adj><sint><short><m><sg>$^.<sent>$ 
^Премьер-министр<n><m><aa><sg><nom>$ ^РК<np><top><f><sg><nom>$ ^*Карим$ ^Масимов<np><cog><m><sg><nom>$ ^представить<vblex><perf><tv><past><m><sg>$ ^новый<adj><sint><m><aa><sg><acc>$ ^глава<n><m><aa><sg><acc>$ ^*нацкомпании$ ^«<lquot>$^Астана<n><f><nn><sg><nom>$ ^*ЭКСПО$ ^–<guio>$ ^2017<num>$^»<rquot>$ ^А<cnjcoo>$^.<sent>$^*Джаксыбекова$^.<sent>$
^Родиться<vblex><perf><iv><past><m><sg>$ ^28<num>$ ^апрель<n><m><nn><sg><gen>$ ^1959<num>$ ^год<n><m><nn><sg><gen>$^.<sent>$ 
^Владеть<vblex><impf><iv><pres><p3><sg>$ ^английский<adj><m><an><sg><ins>$^,<cm>$ ^хинди<n><m><nn><sg><nom>$^,<cm>$ ^урду<n><m><nn><sg><nom>$^,<cm>$ ^французский<adj><m><an><sg><ins>$ ^язык<n><m><aa><pl><ins>$^.<sent>$
^На<pr>$ ^дипломатический<adj><f><an><sg><prp>$ ^служба<n><f><nn><sg><prp>$ ^с<pr>$ ^июль<n><m><nn><sg><gen>$ ^1985<num>$ ^год<n><m><nn><sg><gen>$^.<sent>$
^В<pr>$ ^система<n><f><nn><sg><prp>$ ^МИД<np><al><nt><sg><nom>$ ^РК<np><top><f><sg><nom>$ ^работать<vblex><impf><iv><past><m><sg>$ ^в<pr>$ ^консульский<adj><f><an><sg><prp>$ ^служба<n><f><nn><sg><prp>$^,<cm>$ ^в<pr>$ ^протокольный<adj><sint><cmp>$^-<guio>$^политический<adj><m><an><sg><prp>$ ^отдел<n><m><nn><sg><prp>$ ^и<cnjcoo><@CNP>$ ^в<pr>$ ^отдел<n><m><nn><pl><prp>$ ^печать<n><f><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^информация<n><f><nn><sg><gen>$ ^и<cnjcoo><@CNP>$ ^внешнеэкономический<adj><mfn><an><pl><gen>$ ^связи<n><f><nn><pl><gen>$^.<sent>$
^С<pr>$ ^июль<n><m><nn><sg><gen>$ ^2007<num>$ ^г.<abbr>$ ^-<guio>$ ^Чрезвычайный<adj><sint><m><an><sg><nom>$ ^и<cnjcoo><@CNP>$ ^Полномочный<adj><sint><m><an><sg><nom>$ ^Посол<n><m><aa><sg><nom>$ ^Республика<n><f><nn><sg><gen>$ ^Казахстан<np><top><m><sg><nom>$ ^в<pr>$ ^Соединить<vblex><perf><tv><pp><pasv><mfn><aa><pl><acc>$ ^Штат<n><m><nn><pl><prp>$ ^Америка<np><top><f><sg><gen>$^.<sent>$ 
C ^28<num>$ ^сентябрь<n><m><nn><sg><gen>$ ^2012<num>$ ^год<n><m><nn><sg><gen>$ ^-<guio>$ ^Министр<n><m><aa><sg><nom>$ ^иностранный<adj><sint><mfn><an><pl><gen>$ ^деть<vblex><perf><tv><past><m><sg>$ ^Республика<n><f><nn><sg><gen>$ ^Казахстан<np><top><m><sg><nom>$^..<sent>$