^дүниежүзілік<adj>$ ^банк<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^дүниежүзілік<adj>$ ^банк<n><gen>$ ^(<lpar>$^World<np><unk>$ ^Bank<np><unk>$^)<rpar>$ ^*аналитиктер$ ^топ<n><px3sp><nom>$ ^жыл сайын<adv>$ ^әлем<n><gen>$ ^189<num>$ ^ел<n><pl><px3sp><loc>$ ^бизнес<n><acc>$ ^жүргіз<v><tv><ger><nom>$ ^жағдай<n><px3sp><gen>$ ^қолайлылық<n><px3sp><acc>$ ^зертте<v><tv><ger><nom>$ ^жүргіз<v><tv><aor><p3><sg>$^.<sent>$
^анализ<n><nom>$ ^10<num>$ ^индикатор<n><pl><nom>$ ^бойынша<post>$ ^жүргізіл<v><tv><aor><p3><sg>$^.<sent>$
^анализ<n><nom>$ ^есеп<n><loc>$ ^жаса<v><tv><pass><gna_perf>$ ^әдет<n><loc>$ ^күз<n><loc>$ ^«<lquot>$^The<np><unk>$ ^Quarterlu<np><unk>$ ^Journal<np><unk>$ ^*of$ ^*Economics$^»<rquot>$ ^(<lpar>$^Qje<np><unk>$ ^1886<num>$ ^жыл<n><abl>$ ^бері<post>$ ^шығарыл<v><iv><aor><p3><sg>$^)<rpar>$ ^атты<n><nom>$ ^ежел<adv><attr>$ ^ағылшын<adj>$ ^тіл<n><px3sp><loc><attr>$ ^экономикалық<adj>$ ^ғылыми<adj>$ ^журнал<n><px3sp><loc>$ ^бас<v><tv><pass><gna_perf>$ ^шығарыл<v><iv><aor><p3><sg>$^.<sent>$
^анализ<n><nom>$ ^іс жүзінде<adv>$ ^ел<n><pl><gen>$ ^үкімет<n><px3sp><nom>$ ^өткіз<v><tv><gpr_past>$ ^реформа<n><pl><ins>$ ^бір<num><subst><dat>$^,<cm>$ ^кәсіпкер<n><pl><gen>$ ^дүниежүзілік<adj>$ ^банк<n><px3sp><nom>$ ^сарапшы<n><pl><px3sp><gen>$ ^сұрастыр<v><iv><ger><px3sp><dat>$ ^қатысушы<n><pl><gen>$ ^пікір<n><pl><px3sp><acc>$ ^салыстыр<v><tv><ger><nom>$ ^арқылы<post>$ ^өткіз<v><tv><pass><aor><p3><sg>$^.<sent>$
^осы<prn><dem><sim><nom>$ ^объектив<n>+лы<post>$ ^анализ<n><nom>$ ^бәсекелестік<n><nom>$ ^артықшылық<n><acc>$ ^және<cnjcoo>$ ^қай<det><itg>$ ^ел<n><gen>$ ^бол<v><iv><gna_cond><p3><sg>+да<postadv>$ ^экономика<n><px3sp><gen>$ ^инвестициялық<adj>$ ^*тартымдылығын$ ^анықта<v><tv><ger><dat>$ ^мүмкіндік бер<v><tv><aor><p3><sg>$^.<sent>$
^зертте<v><tv><ger><pl><loc>$ ^анализ<n><abl>$ ^басқа<adj><advl>$ ^кәсіпкерлік<n><gen>$ ^дам<v><iv><ger><px3sp><dat>$ ^кедергі<n><nom>$ ^бол<v><iv><pih><p3><sg>$ ^себеп<n><pl><nom>$^,<cm>$ ^ол<prn><dem><pl><acc>$ ^жең<v><tv><ger><nom>$ ^бойынша<post>$ ^*ұсынымдар$^,<cm>$ ^іскер<adj>$ ^климат<n><gen>$ ^әрі<cnjcoo>$ ^қара<v><tv><gna_impf>$ ^дам<v><iv><ger><px3sp><nom>$ ^жол<n><pl><px3sp><nom>$ ^көрсетіл<v><iv><aor><p3><sg>$^.<sent>$
^әр түрлі<adj>$ ^ел<n><pl><gen>$ ^үкімет<n><px3sp><nom>$ ^үшін<post>$ ^кіші<adj>$ ^және<cnjcoo>$ ^орта<adj>$ ^бизнес<n><acc>$ ^ретте<v><tv><gpr_impf>$ ^норматив<n>+лы<post>$ ^акт<n><pl><acc>$ ^және<cnjcoo>$ ^*оладың$ ^заң<n><pl><px3sp><acc>$ ^пайдалан<v><tv><ger><nom>$ ^тәртіп<n><px3sp><acc>$ ^қайта қара<v><tv><ger><gen>$ ^қажеттілік<n><px3sp><acc>$ ^білдір<v><tv><aor><p3><sg>$^.<sent>$
^Қазақстан<np><top><nom>$ ^сонымен қатар<adv>$ ^бизнес<n><acc>$ ^жүргіз<v><tv><ger><nom>$ ^бойынша<post>$ ^қолайлы<adj>$ ^жағдай<n><acc>$ ^пайдалан<v><tv><ger><nom>$ ^бойынша<post>$ ^рейтинг<n><loc>$ ^қатыс<v><iv><aor><p3><sg>$^.<sent>$
^2014<num>$ ^жыл<n><px3sp><nom>$ ^біз<prn><pers><p1><pl><gen>$ ^ел<n><nom>$ ^50<num>$ ^орын<n><nom>$ ^ал<v><iv><past><p3><sg>$ ^бол<v><iv><pih><p3><sg>$^,<cm>$ ^біз<prn><pers><p1><pl><gen>$ ^арт<n><px1pl><loc>$ ^Белоруссия<np><top><nom>+е<cop><aor><p3><sg>$ ^(<lpar>$^63<num>$ ^орын<n><loc>$^)<rpar>$^,<cm>$ ^Ресей<np><top><nom>$ ^(<lpar>$^92<num>$ ^орын<n><loc>$^)<rpar>$^.<sent>$
^сарала<v><tv><ger><loc>$ ^орын<n><nom>$ ^жоғары<adj>$ ^бол<v><iv><gpr_past><subst><nom>$ ^сайын<post>$ ^бизнес<n><nom>$ ^жүргіз<v><tv><ger><loc>$ ^ретте<v><tv><ger><nom>$ ^климат<n><px3sp><nom>$ ^жақсар<v><iv><gna_impf>$ ^түс<v><iv><aor><p3><sg>$^.<sent>$
^ел<n><nom>$ ^индекс<n><px3sp><nom>$ ^–<guio>$ ^ол<prn><pers><p3><sg><nom>$ ^10<num>$ ^индикатор<n><pl><nom>$ ^бойынша<post>$ ^орташа<adj>$ ^көрсетілім<n><nom>+е<cop><aor><p3><sg>$^,<cm>$ ^ол<prn><dem><pl><gen>$ ^әр<prn><ind><nom>$ ^қайсы<prn><itg><px3sp><nom>$ ^тең<adj>$ ^салмақты<adj>+е<cop><aor><p3><sg>$^.<sent>$
^осылайша<adv>$ ^«<lquot>$^құрылыс<n><dat>$ ^рұқсат<n><nom>$ ^алу<n><nom>$^»<rquot>$ ^өлшем<n><nom>$ ^бойынша<post>$ ^Қазақстан<np><top><nom>$ ^төрт<num>$ ^саты<n><dat>$ ^көтер<v><tv><pass><gna_perf>$ ^145<num>$ ^орын<n><dat>$ ^жет<v><iv><ifi><p3><sg>$^,<cm>$ ^ал<cnjcoo>$ ^«<lquot>$^жекеменшік<n><acc>$ ^тірке<v><tv><ger><nom>$^»<rquot>$ ^өлшем<n><px3sp><nom>$ ^бойынша<post>$ ^тоғыз<num>$ ^саты<n><dat>$ ^көтер<v><tv><pass><ger_past><px3sp><nom>$ ^көр<v><tv><pass><aor><p3><sg>$ ^–<guio>$ ^18<num>$ ^орын<n><dat>$ ^де<v><tv><opt><p1><sg>$^.<sent>$
^«<lquot>$^төлем<adj><subst><dat>$ ^жарамсыздық<n><acc>$ ^жой<v><tv><ger><nom>$^»<rquot>$ ^көрсеткіш<n><px3sp><nom>$ ^бойынша<post>$ ^Қазақстан<np><top><nom>$ ^бір<num>$ ^саты<n><dat>$^,<cm>$ ^яғни<cnjsub>$ ^54<num>$ ^орын<n><dat>$ ^дейін<post>$ ^көтеріл<v><iv><ifi><p3><sg>$^.<sent>$
^біз<prn><pers><p1><pl><gen>$ ^республика<n><loc>$ ^бизнес<n><gen>$ ^жағдай<n><px3sp><dat>$ ^үлкен<adj>$ ^көңіл<n><nom>$ ^бөлін<v><tv><aor><p3><sg>$^.<sent>$
^үкімет<n><gen>$^,<cm>$ ^бизнесмен<n><pl><gen>$^,<cm>$ ^азамат<n><pl><gen>$ ^күш<n><px3sp><ins>$ ^біз<prn><pers><p1><pl><gen>$ ^мемлекет<n><nom>$ ^бәсеке<n><dat>$ ^жарамды<adj>$ ^әлем<n><gen>$ ^30<num>$ ^ел<n><pl><px3sp><nom>$ ^қат<v><iv><ger_fut><px3sp><dat>$ ^кір<v><iv><ger><px3sp><nom>$ ^қажет<adj>$^.<sent>$ 
^ең<adv>$ ^алд<n><px3sp><ins>$ ^бұл<det><dem>$ ^мақсат<n><nom>$ ^*қазақстандықтардың$ ^өмір<n><px3sp><acc>$ ^жақсарт<v><tv><ger><dat>$ ^бағытта<v><tv><pass><gpr_past>$^.<sent>$
^ел<n><gen>$ ^бизнес<n><nom>$^х<guio>$^климат<n><px3sp><acc>$ ^жақсарт<v><tv><ger><dat>$ ^пайдалан<v><tv><pass><gpr_impf>$ ^«<lquot>$^*Doing$ ^*Business$ ^рейтинг<n><px3sp><nom>+е<cop><aor><p3><sg>$^.<sent>$
^рейтинг<n><nom>$ ^10<num>$ ^индикатор<n><pl><nom>$ ^бойынша<post>$ ^құрыл<v><iv><aor><p3><sg>$^:<sent>$
^сұрақ<n><pl><dat>$ ^бер<v><tv><pass><gpr_past>$ ^жауап<adj>$ ^2011<num>$ ^жылғы<adj>$ ^2<num>$ ^қазан<n><loc>$ ^веб<n><nom>$^х<guio>$^портал<n><loc>$ ^орналастыр<v><tv><pass><gpr_impf>$ ^бол<v><iv><aor><p3><sg>$^.<sent>$
^сұрақ<n><pl><nom>$^:<sent>$
^Алматы<np><top><nom>$ ^қала<n><px3sp><loc>$ ^қыркүйек<n><gen>$ ^24<num>$^х<guio>$^26<num>$ ^күн<n><pl><px3sp><nom>$ ^аралық<n><px3sp><loc>$ ^өт<v><tv><gpr_past>$ ^Tech<np><unk>$ ^Garden<np><unk>$ ^технологиялық<adj>$ ^фестиваль<n><px3sp><loc><err_orth>$ ^ашық<adj>$ ^дерек<n><pl><nom>$ ^негіз<n><px3sp><loc>$ ^жаса<v><tv><pass><gpr_past>$ ^үздік<n><nom>$ ^*мобильдік$ ^қосымша<n><pl><nom>$ ^таңдал<v><tv><ifi><p3><sg>$^.<sent>$
^бір<num><ord>$ ^орын<n><nom>$ ^«<lquot>$^Soul<np><unk>$ ^Team<np><unk>$^»<rquot>$ ^команда<n><px3sp><ins>$ ^әзірле<v><tv><pass><gpr_past>$ ^«<lquot>$^ақыл<n><acc>$ ^қала<v><tv><imp><p2><sg>$^»<rquot>$ ^*мобильдік$ ^қосымша<n><px3sp><dat>$ ^беріл<v><tv><ifi><p3><sg>$^.<sent>$
^екі<num><ord>$ ^орынды<adj><subst><nom>$ ^«<lquot>$^ақ<adj>$ ^жол<adj>$^»<rquot>$ ^қосымша<n><px3sp><ins>$ ^«<lquot>$^Sss<np><unk>$^»<rquot>$ ^команда<n><px3sp><nom>$ ^иелен<v><tv><ifi><p3><sg>$^.<sent>$
^қосымша<adj>$ ^жол<adj>$^х<guio>$^көлік<adj>$ ^оқиға<n><pl><nom>$ ^ең көп<adj>$ ^орын<n><nom>$ ^ал<v><tv><gpr_past>$ ^аудан<n><pl><acc>$ ^сан<n><px3sp><nom>$ ^бойынша<post>$ ^көрсет<v><tv><prc_perf>+ғана<postadv>$ ^қой<vaux><neg><gna_perf>$^,<cm>$ ^апат<n><pl><nom>$ ^жиі<adj>$ ^бол<v><iv><pih><p3><sg>$ ^орын<n><dat>$ ^жақында<v><iv><gpr_past>$ ^кез<n><loc>$ ^жүргізуші<n><dat>$ ^ескерт<v><tv><gpr_impf>$ ^*push$^х<guio>$^хабарлама<adv>$ ^жібер<v><tv><ger><acc>$ ^ескер<v><tv><aor><p3><sg>$^.<sent>$
^сонымен қатар<adv>$^,<cm>$ ^үздік<n><pl><gen>$ ^іш<n><px3sp><loc>$ ^ашық<adj>$ ^статистикалық<adj>$ ^дерек<n><pl><nom>$ ^негіз<n><px3sp><acc>$ ^пайдалан<v><tv><gpr_past>$ ^«<lquot>$^Abstract<np><unk>$ ^Art<np><unk>$^»<rquot>$ ^команда<n><px3sp><gen>$ ^жұмыс<n><px3sp><nom>+да<cnjcoo>$ ^бол<v><iv><ifi><p3><sg>$^.<sent>$ 
^«<lquot>$^*ҰАТ$^»<rquot>$ ^АҚ<abbr>$ ^«<lquot>$^ашық<adj>$ ^дерек<n><pl><nom>$^»<rquot>$ ^номинация<n><px3sp><loc>$ ^өз<prn><ref><px3sp><gen>$ ^тапсыр<v><tv><neg><opt><p3><sg>$ ^ұсын<v><tv><prc_impf>$ ^отыр<vaux><gna_perf>$^,<cm>$ ^Tech<np><unk>$ ^Garden<np><unk>$ ^Fest<np><unk>$ ^технологиялық<adj>$ ^әріптес<n><pl><px3sp><gen>$ ^бір<num><subst><px3sp><nom>$ ^бол<v><iv><ger_perf><px3sp><acc>$ ^еске сал<v><tv><aor><p1><pl>$^.<sent>$
^*Хакатон$ ^қорытынды<n><px3sp><nom>$ ^бойынша<post>$ ^барлық<prn><qnt><px3sp><nom>$ ^14<num>$ ^жоба<n><nom>$ ^ұсын<v><tv><pass><gna_perf>$^,<cm>$ ^ол<prn><dem><pl><gen>$ ^іш<n><px3sp><abl>$ ^ашық<adj>$ ^дерек<n><pl><acc>$ ^пайдалан<v><tv><gpr_impf>$ ^9<num>$ ^қосымша<adj>$ ^әзірле<v><tv><pass><gpr_past>$ ^бол<v><iv><pih><p3><sg>$^.<sent>$
^«<lquot>$^ұлттық<adj>$ ^ақпараттық<adj>$ ^технология<n><pl><nom>$^»<rquot>$ ^АҚ<abbr>$ ^басқарма<n><nom>$ ^төраға<n><px3sp><nom>$ ^Руслан<np><ant><m><nom>$ ^*Еңсебаев$ ^атап өт<v><tv><ger_past><sim>$^,<cm>$ ^өтінім<n><pl><gen>$ ^*осыншама$ ^сан<n><px3sp><nom>$ ^ашық<adj>$ ^дерек<n><pl><dat>$ ^*мүдделіліктің$ ^жоғары<adj>$ ^деңгей<n><px3sp><acc>$ ^раста<v><tv><aor><p3><sg>$^.<sent>$
^«<lquot>$^Барлық<np><top><nom>$ ^ұсын<v><tv><pass><gpr_past>$ ^*мобильдік$ ^қосымша<n><pl><nom>$ ^х<guio>$ ^жақсы<adj>$ ^пысықта<v><tv><pass><past><p3><sg>$^,<cm>$ ^«<lquot>$^жетіл<v><iv><gpr_past>$^»<rquot>$ ^және<cnjcoo>$ ^өте<adv>$ ^қызықты<adj><subst><nom>+е<cop><aor><p3><sg>$^.<sent>$
^ол<prn><dem><pl><gen>$ ^бәрі<prn><qnt><px3sp><nom>$ ^«<lquot>$^ашық<adj>$ ^дерек<n><pl><nom>$ ^портал<n><px3sp><loc>$ ^«<lquot>$^қосымша<adj>$^»<rquot>$ ^бөлім<n><px3sp><loc>$ ^міндетті түрде<adv>$ ^орналастыр<v><tv><pass><gpr_impf>$ ^бол<v><iv><aor><p3><sg>$^.<sent>$
^*НегізгіКөмекАзаматтық$^,<cm>$ ^көші-қон<n><nom>$ ^және<cnjcoo>$ ^иммиграция<n><nom>$
^Ай<np><top><nom>$ ^бойы<post>$ ^кел<v><iv><gpr_past><subst><pl><gen>$ ^барлық<prn><qnt><px3sp><nom>$^:<sent>$ ^кеш<v><tv><prc_impf>$ ^кел<vaux><ger_past><pl><gen>$ ^барлық<prn><qnt><px3sp><nom>$^:<sent>$ ^қазір<adv>$ ^портал<n><loc>$^:<sent>$
^Халық<np><ant><m><dat>$ ^қызмет көрсет<v><tv><ger><nom>$ ^орталық<n><px3sp><dat>$ ^(<lpar>$^ХҚКО<abbr>$^)<rpar>$ ^кезекті<adj><subst><nom>$ ^алдын ала<adj>$ ^онлайн<adj>$ ^келісу<n><attr>$
^қызмет<n><nom>$ ^үш<num>$ ^қадам<n><nom>$ ^бойынша<post>$ ^көрсетіл<v><iv><aor><p3><sg>$^:<sent>$
^«<lquot>$^ХҚКО<abbr>$ ^таңда<v><tv><ger><nom>$^»<rquot>$ ^х<guio>$ ^*ЖСН$ ^енгіз<v><tv><gna_perf>$^,<cm>$ ^қажетті<adj><advl>$ ^ХҚКО<abbr>$^х<guio>$^*ны$ ^көрсет<v><tv><imp><p2><frm><sg>$^.<sent>$
^«<lquot>$^келу<n><acc>$ ^жоспарла<v><tv><ger><nom>$^»<rquot>$ ^ХҚКО<abbr>$^х<guio>$^да<cnjcoo>$ ^қажетті<adj><advl>$ ^қызмет<n><acc>$ ^көрсет<v><tv><gna_perf>$^,<cm>$ ^қолайлы<adj>$ ^келу<n><attr>$ ^уақыт<n><px3sp><acc>$ ^көрсет<v><tv><imp><p2><frm><sg>$ ^(<lpar>$^күн<n><px3sp><nom>$ ^мен<cnjcoo>$ ^уақыт<n><px3sp><nom>$^)<rpar>$^.<sent>$
^«<lquot>$^алдын ала<adj>$ ^келісу<n><attr>$ ^нәтиже<n><px3sp><nom>$^»<rquot>$ ^х<guio>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^алдын ала<adj>$ ^келісу<n><attr>$ ^нәтиже<n><px3sp><nom>$ ^туралы<post>$ ^хабарлама<adv>$ ^кел<v><iv><aor><p3><sg>$^.<sent>$
^қызмет<n><acc>$ ^таңда<v><tv><ger><nom>$^.<sent>$
^әрбір<det><qnt>$ ^тармақ<n><gen>$ ^аст<n><px3sp><loc>$ ^ХҚКО<abbr>$ ^қызмет<n><pl><px3sp><gen>$ ^тізілім<n><px3sp><nom>$ ^беріл<v><iv><past><p3><sg>$^,<cm>$ ^ол<prn><dem><pl><acc>$ ^алу<n><attr>$ ^үшін<post>$ ^кезекті<adj><subst><nom>$ ^алдын ала<adv>$ ^келіс<v><iv><prc_impf>$ ^ал<vaux><aor><p2><frm><sg>$^.<sent>$
^паспорт<n><pl><nom>$ ^мен<cnjcoo>$ ^жеке<adj>$ ^куәлік<n><pl><nom>$ ^алу<n><attr>$ ^үшін<post>$ ^құжатта<v><tv><gpr_fut>$ ^тапсыр<v><tv><ger><nom>$^.<sent>$
^операциялық<adj>$ ^зал<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^шағын<adj>$ ^кеме<n><pl><acc>$ ^басқар<v><tv><ger><nom>$ ^құқық<n><px3sp><dat>$ ^куәлік<n><nom>$ ^алу<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^түрлі<adj>$ ^акт<n><pl><acc>$ ^*ресімдеу$ ^және<cnjcoo>$ ^бер<v><iv><ger><nom>$^.<sent>$
^зейнетақы<n><nom>$ ^төлем<n><pl><px3sp><acc>$^,<cm>$ ^әлеуметтік<adj>$ ^жәрдемақы<n><pl><nom>$ ^белгіле<v><tv><ger><nom>$^.<sent>$
^бала<n><pl><acc>$ ^*МДМ$^х<guio>$^*ге$ ^есеп<adj><subst><dat>$ ^алу<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^*АХАЖ$ ^қалпына келтір<v><tv><ger><nom>$^,<cm>$ ^қайталама<adj>$ ^бер<v><iv><ger><nom>$^.<sent>$
^«<lquot>$^болашақ<n><nom>$^»<rquot>$ ^бағдарлама<n><px3sp><dat>$ ^және<cnjcoo>$ ^т.б.<abbr>$ ^қатысу<n><attr>$ ^үшін<post>$ ^құжатта<v><tv><gpr_fut>$ ^қабылда<v><tv><ger><nom>$^.<sent>$
^жылжы<v><iv><neg><gpr_impf>$ ^және<cnjcoo>$ ^жылжымалы<adj>$ ^мүлік<n>+лы<post>$ ^және<cnjcoo>$ ^т.б.<abbr>$ ^мемлекеттік<adj>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^түрлі<adj>$ ^бағытта<v><tv><gpr_fut>$ ^бер<v><iv><ger><nom>$^.<sent>$
^ауыл шаруашылық<n><px3sp><nom>$ ^министрлік<n><px3sp><nom>$ ^жүзеге асыр<v><tv><gpr_impf>$ ^тірке<v><tv><ger><acc>$ ^қос<v><tv><neg><ger_past><loc>$^,<cm>$ ^көлік<adj>$ ^құрал<n><pl><px3sp><acc>$ ^сенімхат<n><nom>$ ^бойынша<post>$ ^басқар<v><tv><gpr_impf>$ ^адам<n><pl><acc>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^запастағы<adj>$ ^офицер<n><pl><acc>$ ^әскери<adj>$ ^есеп<adj><subst><dat>$ ^алу<n><nom>$ ^және<cnjcoo>$ ^ол<prn><dem><abl>$ ^шығар<v><tv><ger><nom>$^.<sent>$
^запастағы<adj>$ ^солдат<n><pl><acc>$^,<cm>$ ^сержант<n><pl><acc>$ ^әскери<adj>$ ^есеп<adj><subst><dat>$ ^алу<n><nom>$ ^және<cnjcoo>$ ^ол<prn><dem><abl>$ ^шығар<v><tv><ger><nom>$^.<sent>$
^*Өздігінен$ ^жүр<v><iv><pih><p3><sg>$ ^ауыл шаруашылық<n><px3sp><nom>+е<cop><aor><p3><sg>$^,<cm>$ ^*мелиоративтік$ ^және<cnjcoo>$ ^жол<adj>$^х<guio>$^құрылыс<n><nom>$ ^машина<n><pl><px3sp><nom>$ ^мен<cnjcoo>$ ^тетік<n><pl><px3sp><acc>$^,<cm>$ ^сондай-ақ<cnjcoo>$ ^жүр<v><iv><gna_perf>$ ^өт<v><tv><ger><nom>$ ^мүмкіндік<n><px3sp><nom>$ ^жоғары<adj>$ ^арнайы<adj>$ ^машина<n><pl><acc>$ ^қос<v><tv><prc_impf>$ ^ал<vaux><ger_past><loc>$^,<cm>$ ^трактор<n><pl><acc>$ ^және<cnjcoo>$ ^ол<prn><dem><pl><gen>$ ^база<n><px3sp><loc>$ ^жаса<v><tv><pass><gpr_past>$ ^*өздігінен$ ^жүр<v><iv><pih><p3><sg>$ ^*шассилер$ ^мен<prn><pers><p1><sg><nom>$ ^тетік<n><pl><acc>$^,<cm>$ ^ол<prn><dem><pl><dat>$ ^тіркеме<n><pl><acc>$ ^сенімхат<n><nom>$ ^бойынша<post>$ ^басқар<v><tv><gpr_impf>$ ^адам<n><pl><acc>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^жұмыссыз<adj><subst><nom>$ ^азамат<n><pl><acc>$ ^тірке<v><tv><ger><nom>$ ^және<cnjcoo>$ ^есеп<n><dat>$ ^қою<adj>$^.<sent>$
^Семей<np><top><nom>$ ^ядролық<adj>$ ^сынақ<n><nom>$ ^полигон<n><px3sp><loc>$ ^ядролық<adj>$ ^сынақ<n><pl><gen>$ ^сал<n><pl><px3sp><abl>$ ^зардап<n><nom>$ ^шек<v><tv><gpr_past>$ ^азамат<n><pl><acc>$ ^тірке<v><tv><ger><nom>$ ^және<cnjcoo>$ ^есеп<adj><subst><dat>$ ^алу<n><nom>$ ^және<cnjcoo>$ ^ол<prn><dem><pl><dat>$ ^куәлік<n><pl><nom>$ ^бер<v><iv><ger><nom>$^.<sent>$
^ту<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><gen>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^қайтыс бол<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><gen>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^неке<n><nom>$ ^қи<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><nom>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^неке бұз<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><nom>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^некелік<adj><subst><acc>$ ^анықта<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><nom>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^бала<n><nom>$ ^(<lpar>$^қыз<n><nom>$^)<rpar>$ ^асыра<v><tv><prc_perf>$ ^ал<vaux><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><nom>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^тегін<adj>$^,<cm>$ ^ат<n><px3sp><acc>$^,<cm>$ ^әке<n><px3sp><gen>$ ^атын өзгерт<v><tv><ger><acc>$ ^тірке<v><tv><ger><nom>$^,<cm>$ ^ол<prn><dem><gen>$ ^іш<n><px3sp><loc>$ ^азаматтық<adj>$ ^хал<n><nom>$ ^акт<n><pl><px3sp><nom>$ ^жазба<n><pl><px3sp><dat>$ ^өзгеріс<n><pl><acc>$^,<cm>$ ^толықтыр<v><tv><ger><pl><nom>$ ^мен<cnjcoo>$ ^түзет<v><tv><ger><pl><acc>$ ^енгіз<v><tv><ger><nom>$^.<sent>$
^Азамат<np><ant><m><pl><acc>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^Азамат<np><ant><m><pl><acc>$ ^тұрғылықты<adj>$ ^жер<n><px3sp><nom>$ ^бойынша<post>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^Азамат<np><ant><m><pl><acc>$ ^тұрғылықты<adj>$ ^жер<n><px3sp><nom>$ ^бойынша<post>$ ^тірке<v><tv><ger><abl>$ ^алу<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^Алматы<np><top><nom>$ ^қала<n><px3sp><nom>$ ^бойынша<post>$ ^«<lquot>$^ҚР<np><top><nom>$ ^азамат<n><pl><px3sp><acc>$ ^тұрғылықты<adj>$ ^жер<n><px3sp><nom>$ ^бойынша<post>$ ^тірке<v><tv><ger><nom>$^»<rquot>$ ^мемлекеттік<adj>$ ^көрсет<v><tv><pass><gpr_impf>$ ^қызмет<n><acc>$ ^алу<n><attr>$ ^үшін<post>$ ^бір<num><ord>$ ^кезек<n><loc>$ ^тірке<v><tv><pass><ger><dat>$ ^немесе<cnjcoo>$ ^тірке<v><tv><ger><abl>$ ^шығу<n><dat>$ ^*бланкіні$ ^алу<n><attr>$ ^үшін<post>$ ^"<sent>$^операциялық<adj>$  ^зал<n><nom>$^"<sent>$^,<cm>$ ^одан кейін<adv>$  ^"<sent>$^Азамат<np><ant><m><pl><acc>$ ^тірке<v><tv><ger><acc>$^"<sent>$ ^таңда<v><tv><ger><nom>$ ^қажет<adj>$^.<sent>$
^құжат<n><pl><acc>$ ^тірке<v><tv><ger><nom>$^.<sent>$
^құжатта<v><tv><gpr_fut>$ ^бер<v><iv><ger><nom>$ ^(<lpar>$^жеке<adj>$ ^куәлік<n><nom>$ ^мен<cnjcoo>$ ^паспорт<n><nom>$^)<rpar>$^.<sent>$
^дайын<adj>$ ^паспорт<n><pl><nom>$ ^мен<cnjcoo>$ ^жеке<adj>$ ^куәлік<n><pl><nom>$ ^бер<v><iv><ger><nom>$^.<sent>$
^кеңес бер<v><iv><ger><nom>$^.<sent>$
^«<lquot>$^электрондық<adj>$ ^үкімет<n><nom>$^»<rquot>$ ^веб<n><nom>$^х<guio>$^портал<n><px3sp><acc>$ ^пайдалан<v><tv><ger><nom>$ ^құқық<n><pl><px3sp><nom>$ ^туралы<post>$ ^келіс<n><px1sg><nom>+е<cop><aor><p3><sg>$^.<sent>$
^тірке<v><tv><ger><nom>$ ^түр<n><px3sp><acc>$ ^таңда<v><tv><ger><nom>$
^бұл<prn><dem><nom>$ ^пайдалан<v><tv><ger_abs><nom>$ ^келісім<n><loc>+е<cop><aor><p3><sg>$ ^(<lpar>$^бұдан әрі<adv>$ ^х<guio>$ ^келісім<adj>$^)<rpar>$ ^келесі<adj>$ ^түсінік<n><pl><nom>$ ^қолданыл<v><iv><aor><p3><sg>$^:<sent>$
^«<lquot>$^электрондық<adj>$ ^үкімет<n><gen>$^»<rquot>$ ^веб<n><nom>$^х<guio>$^портал<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(<lpar>$^бұдан әрі<adv>$ ^–<guio>$ ^портал<n><nom>$^)<rpar>$ ^–<guio>$ ^нормативтік<adj>$ ^құқықтық<adj>$ ^база<n><acc>$ ^қос<v><tv><prc_impf>$ ^ал<vaux><ger_past><loc>$^,<cm>$ ^бүкіл<det><qnt>$ ^шоғырландыр<v><tv><pass><gpr_past>$ ^үкіметтік<adj>$ ^ақпарат<n><dat>$ ^және<cnjcoo>$ ^электрондық<adj>$ ^нысан<n><loc>$ ^көрсет<v><tv><pass><gpr_impf>$ ^мемлекеттік<adj>$ ^және<cnjcoo>$ ^басқа<adj><advl>+да<cnjcoo>$ ^қызмет<n><pl><dat>$ ^қол<adj>$ ^жеткіз<v><tv><ger><gen>$ ^бірыңғай<adj>$ ^терезе<n><px3sp><nom>$ ^бол<v><iv><pih><p3><sg>$ ^ақпараттық<adj>$ ^жүйе<n><nom>+е<cop><aor><p3><sg>$^;<sent>$
^Egov<np><unk>$ ^портал<n><px3sp><gen>$ ^ие<n><px3sp><nom>$ ^–<guio>$ ^Қазақстан<np><top><nom>$ ^республика<n><px3sp><nom>$ ^көлік<adj>$ ^және<cnjcoo>$ ^коммуникация<n><nom>$ ^министрлік<n><px3sp><nom>+е<cop><aor><p3><sg>$ ^(<lpar>$^бұдан әрі<adv>$ ^х<guio>$ ^министрлік<adj>$^)<rpar>$^;<sent>$
^бұл<det><dem>$ ^келісім<adj>$ ^Egov<np><unk>$ ^портал<n><px3sp><gen>$ ^Ие<np><ant><m><px3sp><nom>$^,<cm>$ ^әкімші<n><px3sp><nom>$ ^және<cnjcoo>$ ^*Пайлананушысы$ ^ара<n><px3sp><loc><attr>$ ^қарым-қатынас<n><pl><acc>$ ^ретте<v><iv><aor><p3><sg>$^.<sent>$ 
^Egov<np><unk>$ ^портал<n><px3sp><gen>$ ^материал<n><pl><px3sp><nom>$ ^мен<prn><pers><p1><sg><nom>$ ^*сервистерін$ ^пайдалан<v><tv><ger><nom>$ ^Қазақстан<np><top><nom>$ ^республика<n><px3sp><nom>$ ^қазір<adv><attr>$ ^заңнама<n><px3sp><gen>$ ^норма<n><pl><px3sp><ins>$ ^реттел<v><iv><aor><p3><sg>$^.<sent>$
^Egov<np><unk>$ ^портал<n><px3sp><gen>$ ^материал<n><pl><px3sp><dat>$ ^рұқсат<n><nom>$ ^ал<v><iv><prc_impf>$ ^отыр<vaux><gna_perf>$^,<cm>$ ^пайдалан<v><tv><gpr_pot>$ ^осы<det><dem>$ ^келісім<n><dat>$ ^қосылған<adj><advl>$ ^болып санал<v><iv><aor><p3><sg>$^.<sent>$
^пайдалан<v><tv><gpr_pot>$ ^енгіз<v><tv><pass><gpr_past>$ ^өзгерт<v><tv><ger><pl><ins>$ ^келіс<v><iv><neg><gpr_past><subst><nom>$ ^жағдай<n><loc>$ ^Egov<np><unk>$ ^портал<n><px3sp><dat>$ ^кір<v><iv><ger><abl>$ ^бас тарт<v><tv><gna_perf>$^,<cm>$ ^Egov<np><unk>$ ^портал<n><px3sp><gen>$ ^материал<n><pl><px3sp><nom>$ ^мен<prn><pers><p1><sg><nom>$ ^*сервистерін$ ^қолдан<v><tv><ger><acc>$ ^тоқтат<v><tv><ger><px3sp><nom>$ ^міндет<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^пайдаланушы<n><gen>$ ^міндет<n><pl><px3sp><nom>$^.<sent>$
^басқа<adj><advl>$ ^шарт<n><pl><nom>+е<cop><aor><p3><pl>$^.<sent>$
^осы<det><dem>$ ^келіс<n><px1sg><abl>$ ^туында<v><iv><gpr_impf>$ ^немесе<cnjcoo>$ ^ол<prn><pers><p3><sg><ins>$ ^байланысты<adj><subst><nom>$ ^барлық<adj>$ ^мүмкін<adj>$ ^дау<n><pl><nom>$ ^Қазақстан<np><top><nom>$ ^республика<n><px3sp><gen>$ ^қолданыстағы<adj>$ ^заңнама<n><px3sp><dat>$ ^сәйкес<adj>$ ^шеш<v><tv><pass><ger><px3sp><nom>$ ^керек<adj>+е<cop><aor><p3><sg>$^.<sent>$ 
^пайдалан<v><tv><gpr_pot>$ ^осы<prn><dem><nom>$ ^Келіс<np><ant><m><px1sg><gen>$ ^барлық<adj>$ ^тармақ<n><pl><px3sp><ins>$ ^таныс<v><iv><ger_perf><px3sp><acc>$ ^және<cnjcoo>$ ^ол<prn><dem><pl><acc>$ ^сөзсіз<adj><subst><nom>$ ^*қабылдайтындығын$ ^раста<v><tv><aor><p3><sg>$^.<sent>$
^тірке<v><tv><ger><gen>$ ^аталмыш<adj>$ ^түр<n><px3sp><nom>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^тұрақ<n><acc>$ ^пайдалан<v><tv><gpr_pot>$ ^мәртебе<n><px3sp><acc>$ ^бер<v><tv><aor><p3><sg>$^.<sent>$
^сіз<prn><pers><p2><sg><frm><nom>$ ^электрондық<adj>$ ^үкімет<n><nom>$ ^портал<n><px3sp><gen>$ ^барлық<adj>$ ^қызмет<n><pl><px3sp><nom>$ ^мен<prn><pers><p1><sg><nom>$ ^*сервистерін$ ^шектеу<n>+сыз<post>$ ^қолдан<v><tv><prc_impf>$ ^ал<vaux><aor><p2><frm><sg>$^.<sent>$
^тірке<v><tv><ger><gen>$ ^аталмыш<adj>$ ^түр<n><px3sp><nom>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^*профилді$ ^уақытша<adj>$ ^пайдалан<v><tv><ger><nom>$ ^құқық<n><px3sp><acc>$ ^ұсын<v><tv><aor><p3><sg>$^.<sent>$
^толық<adj>$ ^құқық<n><pl><acc>$ ^алу<n><attr>$ ^үшін<post>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^*ЭЦҚ$ ^көмек<n><px3sp><ins>$ ^*авторлану$ ^немесе<cnjcoo>$ ^ол<prn><dem><acc>$ ^өз<det><ref>$ ^*ЭЦҚ$ ^қол қой<v><tv><gna_perf>$^,<cm>$ ^мемлекеттік<adj>$ ^қызмет<n><pl><gen>$ ^бір<num><subst><px3sp><acc>$ ^алу<n><attr>$ ^қажет<adj>$^.<sent>$
^ек<v><tv><gpr_fut>$ ^сіз<prn><pers><p2><sg><frm><nom>$ ^90<num>$ ^*күнтізбелік$ ^күн<n><nom>$ ^іш<n><px3sp><loc>$ ^портал<n><dat>$ ^кір<v><iv><ger_past><abl>$ ^кейін<post>$^,<cm>$ ^өз<det><ref>$ ^есеп<adj>$ ^жазба<n><px2sg><frm><ins>$ ^*авторланбасаңыз$^,<cm>$ ^әкімшілік<adj>$ ^сіз<prn><pers><p2><sg><frm><gen>$ ^*профильдік$ ^мәлімет<n><pl><px2sg><frm><acc>$ ^*жоюға$ ^құқылы<adj>+е<cop><aor><p3><sg>$^.<sent>$
^тірке<v><tv><ger><gen>$ ^аталмыш<adj>$ ^түр<n><px3sp><nom>$ ^сіз<prn><pers><p2><sg><frm><dat>$ ^тұрақ<n><acc>$ ^пайдалан<v><tv><gpr_pot>$ ^мәртебе<n><px3sp><acc>$ ^бер<v><tv><aor><p3><sg>$^.<sent>$
^сіз<prn><pers><p2><sg><frm><nom>$ ^электрондық<adj>$ ^үкімет<n><nom>$ ^портал<n><px3sp><gen>$ ^заңды<n><nom>$ ^тұлға<n><pl><dat>$ ^арна<v><tv><pass><gpr_past>$ ^барлық<adj>$ ^қызмет<n><pl><px3sp><acc>$ ^және<cnjcoo>$ ^*сервистерін$ ^шектеу<n>+сыз<post>$ ^пайдалан<v><tv><prc_impf>$ ^ал<vaux><aor><p2><frm><sg>$^.<sent>$
^Қазақстан<np><top><nom>$ ^республика<n><px3sp><gen>$ ^электрондық<adj>$ ^үкімет<n><px3sp><nom>+е<cop><aor><p3><sg>$^.<sent>$
^құқық<n><nom>+е<cop><aor><p3><sg>$^.<sent>$
^*К$^.<sent>$^Мәсімов<np><cog><m><nom>$ ^Люксембург<np><top><nom>$ ^премьер-министр<n><px3sp><nom>$ ^*К$^.<sent>$^*Беттельмен$ ^кездес<v><iv><ifi><p3><sg>$^.<sent>$
^2015<num>$ ^жыл<n><gen>$ ^21<num>$ ^мамыр<n><px3sp><nom>$ ^бүгін<adv>$ ^ҚР<np><top><nom>$ ^премьер-министр<n><px3sp><nom>$ ^Кәрім<np><ant><m><nom>$ ^Мәсімов<np><cog><m><nom>$ ^ел<n><px1pl><dat>$ ^ресми<adj>$ ^сапар<n><ins>$ ^кел<v><iv><gpr_past><subst><nom>$ ^Люксембург<np><top><nom>$ ^премьер-министр<n><px3sp><nom>$ ^Ксавье<np><ant><m><nom>$ ^*Беттельмен$ ^кездес<v><iv><ifi><p3><sg>$^.<sent>$
^үкімет<n><nom>$ ^басшы<n><pl><px3sp><nom>$ ^екі жақты<adj>$ ^сауда-экономикалық<adj>$ ^*ынтамақтастық$ ^мәселе<n><pl><px3sp><gen>$ ^кең<adj>$ ^ауқым<n><px3sp><acc>$ ^талқыла<v><tv><ifi><p3><sg>$^.<sent>$
^келіссөз<n><pl><nom>$ ^бары<n><px3sp><loc>$ ^инвестициялық<adj>$ ^және<cnjcoo>$ ^қаржы<n><nom>$ ^сала<n><px3sp><acc>$ ^қос<v><tv><ger_past><loc>$^,<cm>$ ^экономика<n><gen>$ ^түрлі<adj>$ ^сала<n><pl><px3sp><loc><attr>$ ^өзара<adj>$ ^іскерлік<adj>$ ^іс-қимыл<n><gen>$ ^зор<adj>$ ^әлеует<n><px3sp><nom>$ ^атап өт<v><tv><pass><ifi><p3><sg>$^.<sent>$
^тарап<n><pl><nom>$ ^екі жақты<adj>$ ^ынтымақтастық<n><gen>$ ^барлық<adj>$ ^спектр<n><px3sp><nom>$ ^бойынша<post>$ ^қарым-қатынас<n><pl><acc>$ ^одан әрі<post>$ ^нығайт<v><tv><ger><dat>$ ^келіс<v><iv><ifi><p3><sg>$^.<sent>$
^одан кейін<adv>$ ^өт<v><tv><gpr_past>$ ^брифинг<n><loc>$ ^*К$^.<sent>$^Мәсімов<np><cog><m><nom>$ ^мен<cnjcoo>$ ^*К$^.<sent>$^*Беттель$ ^екі жақты<adj>$ ^келіссөз<n><pl><acc>$ ^*қорытындылап$^,<cm>$ ^БАҚ<n><nom>$ ^сауал<n><pl><px3sp><dat>$ ^жауап бер<v><iv><ifi><p3><sg>$^.<sent>$ 
^кәр<n><px1sg><nom>$ ^Мәсімов<np><cog><m><nom>$ ^Пәкістан<np><top><gen>$ ^үкімет<n><nom>$ ^басшы<n><px3sp><nom>$ ^*Н$^.<sent>$^Шариф<np><ant><m><ins>$ ^кездес<v><iv><ger><nom>$ ^өткіз<v><tv><ifi><p3><sg>$^.<sent>$
^2015<num>$ ^жыл<n><gen>$ ^25<num>$ ^тамыз<n><px3sp><nom>$ ^бүгін<adv>$ ^ҚР<np><top><nom>$ ^премьер-министр<n><px3sp><nom>$ ^Кәрім<np><ant><m><nom>$ ^Мәсімов<np><cog><m><nom>$ ^Пәкістан<np><top><nom>$ ^ислам<n><nom>$ ^республика<n><px3sp><gen>$ ^премьер-министр<n><px3sp><nom>$ ^*Наваз$ ^Шариф<np><ant><m><ins>$ ^кездес<v><iv><ifi><p3><sg>$^.<sent>$
^келіссөз<n><pl><nom>$ ^бары<n><px3sp><loc>$ ^экономика<n><gen>$ ^түрлі<adj>$ ^сала<n><pl><px3sp><loc><attr>$ ^екі жақты<adj>$ ^ынтымақтастық<n><acc>$ ^*кеңіту$ ^мәселе<n><pl><px3sp><gen>$ ^кең<adj>$ ^спектр<n><px3sp><nom>$ ^талқыла<v><tv><pass><ifi><p3><sg>$^.<sent>$
^«<lquot>$^бүгін<adv>$ ^біз<prn><pers><p1><pl><dat>$^,<cm>$ ^Қазақстан<np><top><dat>$ ^сен<v><tv><ger><pl><px2sg><frm><acc>$ ^сұра<v><tv><aor><p1><pl>$^,<cm>$ ^х<guio>$ ^де<v><tv><ifi><p3><sg>$ ^*ХОК$ ^мүше<n><pl><px3sp><dat>$ ^айт<v><tv><gpr_past>$ ^сөз<n><px3sp><loc>$ ^Кәрім<np><ant><m><nom>$ ^Мәсімов<np><cog><m><nom>+е<cop><aor><p3><sg>$^.<sent>$
^біз<prn><pers><p1><pl><gen>$ ^өтінім<n><px1pl><nom>$ ^нақты<adj><advl>$ ^факт<n><pl><nom>$ ^негіз<n><px3sp><loc>$ ^құра<v><tv><pass><gpr_past>$^.<sent>$
^осы<det><dem>$ ^факт<n><pl><nom>$ ^негіз<n><px3sp><loc>$ ^тарихи<adj>$ ^шешім<n><nom>$ ^қабылда<v><tv><aor><p2><frm><pl>$ ^х<guio>$ ^Қазақстан<np><top><nom>$ ^үшін<post>+ғана<postadv>$ ^е<cop><neg><aor><p3><sg>$^,<cm>$ ^бүкіл<det><qnt>$ ^олимпиада<n><nom>$ ^қозғалыс<n><px3sp><nom>$ ^үшін<post>+да<cnjcoo>$^»<rquot>$^.<sent>$
^үкімет<n><nom>$ ^басшы<n><px3sp><nom>$ ^2022<num>$ ^жыл<n><px3sp><nom>$ ^қысқы<adj>$ ^олимпиада<n><acc>$ ^өткіз<v><tv><ger><nom>$ ^үшін<post>$ ^жаса<v><tv><pass><gpr_impf>$ ^таңда<v><tv><ger><nom>$ ^іш<n><px3sp><loc>$ ^Алматы<np><top><nom>$ ^қауіпті<adj><subst><nom>$ ^е<cop><neg><aor><p3><sg>$ ^е<cop><ger_past><px3sp><acc>$ ^атап өт<v><tv><ifi><p3><sg>$^.<sent>$
^біз<prn><pers><p1><pl><nom>$ ^х<guio>$ ^ойын<n><pl><nom>$ ^ешқашан<adv>$ ^өткіз<v><tv><pass><neg><gpr_past>$ ^аймақ<n><dat>$ ^олимпиада<n><nom>$ ^мұра<n><px3sp><gen>$ ^нағыз<adj>$ ^ұзақ<adj>$ ^*мерзімдік$ ^күш<n><px3sp><acc>$ ^таныт<v><tv><prc_impf>$ ^ал<vaux><ger><gen>$ ^нағыз<adj>$ ^мүмкіндік<n><px1pl><nom>+е<cop><aor><p3><sg>$^.<sent>$ 
^ол<prn><dem><gen>$ ^сұрақ<n><px3sp><dat>$ ^*А$^.<sent>$^Крюков<np><cog><m><nom>$ ^жауап бер<v><iv><ifi><p3><sg>$^.<sent>$ 
^ҚР<np><top><nom>$ ^премьер-министр<n><px3sp><nom>$ ^Кәрім<np><ant><m><nom>$ ^Мәсімов<np><cog><m><nom>$ ^«<lquot>$^Астана<np><top><nom>$ ^ЭКСПО<abbr>$ ^–<guio>$ ^2017<num>$^»<rquot>$ ^ұлттық<adj>$ ^компания<n><px3sp><gen>$ ^жаңа<adj>$ ^басшы<n><px3sp><nom>$ ^ә<ij>$^.<sent>$^Жақсыбеков<np><cog><m><acc>$ ^таныстыр<v><tv><ifi><p3><sg>$^.<sent>$
^1959<num>$ ^жыл<n><px3sp><nom>$ ^28<num>$ ^сәуір<n><loc>$ ^ту<v><tv><gpr_past>$^.<sent>$ 
^ағылшын<adj>$^,<cm>$ ^*хинди$^,<cm>$ ^урду<n><nom>$ ^және<cnjcoo>$ ^француз<n><nom>$ ^тіл<n><pl><px3sp><acc>$ ^меңгер<v><tv><past><p3><sg>$^.<sent>$
^1985<num>$ ^жылғы<adj>$ ^шілде<n><abl>$ ^баста<v><tv><gna_perf>$ ^дипломатиялық<adj>$ ^қызмет<n><loc>+е<cop><aor><p3><sg>$^.<sent>$
^ҚР<np><top><nom>$ ^сыртқы<adj>$ ^істе<v><iv><gpr_fut>$ ^министрлік<n><px3sp><nom>$ ^жүйе<n><px3sp><loc>$ ^*консулдық$ ^қызмет<n><loc>+е<cop><aor><p3><sg>$^,<cm>$ ^*протоколдық$^х<guio>$^саяси<adj>$ ^бөлім<n><loc>$^,<cm>$ ^баспа<n><nom>$ ^және<cnjcoo>$ ^ақпарат<n><nom>$^,<cm>$ ^сыртқы<adj>$ ^экономикалық<adj>$ ^байланыс<n><pl><nom>$ ^бөлім<n><pl><px3sp><loc>$ ^жұмыс істе<v><iv><past><p3><sg>$^.<sent>$
^2007<num>$ ^жылғы<adj>$ ^шілде<n><abl>$ ^баста<v><tv><gna_perf>$ ^х<guio>$ ^Қазақстан<np><top><nom>$ ^республика<n><px3sp><gen>$ ^Америка<np><top><nom>$ ^құрама<n><nom>$ ^штат<n><pl><px3sp><loc><attr>$ ^төтенше<adj>$ ^және<cnjcoo>$ ^өкілетті<adj>$ ^елші<n><px3sp><nom>+е<cop><aor><p3><sg>$^.<sent>$ 
^2012<num>$ ^жылғы<adj>$ ^28<num>$ ^қыркүйек<n><abl>$ ^баста<v><tv><gna_perf>$ ^х<guio>$ ^Қазақстан<np><top><nom>$ ^республика<n><px3sp><gen>$ ^сыртқы<adj>$ ^істе<v><iv><gpr_fut>$ ^министр<n><px3sp><nom>+е<cop><aor><p3><sg>$^.<sent>$^.<sent>$
