1: текст<n><nom>$ закон<n><loc>$ жарияла<v><tv><pass><aor><p3><sg>$ ақпарат<n><loc>$
2: біз<unknown_tags> бол<unknown_tags> өтінем<unknown_tags> unknown_word<unknown_tags> біл<unknown_tags> биыл<unknown_tags>
3: серіктік<n><nom>$ бар<unknown_tags> бол<unknown_tags> салмақты<adv>$ бағала<unknown_tags> түз<adj><subst><gen>$ инвестор<n><pl><nom>$
4: премия<n><nom>$ бол<unknown_tags> ар<unknown_tags> ұлық<n><dat>$ табыс<n><pl><nom>$ дамушылық<n><loc>$ және<cnjcoo>$ өрлеу<n><gen>$ мұсылманша<n><loc>$ қаржылық<adj>$ өтіс<n><gen>$ сол<unknown_tags> бірдей<unknown_tags> облыстық<adj>$ және<cnjcoo>$ халықаралық<adj>$ деңгей<n><pl><nom>$
5: unknown_word<n><gen>$ адам<n><pl><nom>$ біл<v><iv><gpr_past>$ сен<unknown_tags> өте<unknown_tags> құдық<adv>$ және<cnjcoo>$ ғазиздік<n><gen>$ сен<unknown_tags>
6: біз<prn><pers><p1><pl><nom>$ демеу<v><tv><prc_perf>$ unknown_word<vaux><pres><p1><pl>$ бірдей<unknown_tags> ағайын<unknown_tags> байланыс<n><pl><nom>$ ара<unknown_tags> біз<prn><pers><p2><pl><gen>$ саяжай<n><pl><px2sg><nom>$
7: анда<adv>$ бол<unknown_tags> дербес<adj>$ достық<n><gen>$ және<cnjcoo>$ еңбектен<v><iv><ger_past><pl><nom>$ байлау<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ демек<unknown_tags> бірлес<unknown_tags> біз<unknown_tags>
8: бүгін<adv>$ unknown_word<unknown_tags> анда<adv>$ бол<unknown_tags> unknown_word<unknown_tags> белсенді<adj><comp>$ ақпарат<n><gen>$ тірке<unknown_tags> саяжай<n><loc>$
9: ара<unknown_tags> олар<unknown_tags> бол<unknown_tags> unknown_word<unknown_tags> газетші<n><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> журнал<n><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> қабылдағыш<n><gen>$ бекет<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ және<cnjcoo>$ unknown_word<unknown_tags> телевидение<n><gen>$ серіктік<n><pl><nom>$
10: биыл<unknown_tags> ғылыми<adj>$ мекеме<n><gen>$ ерік<unknown_tags> оқы<unknown_tags> дерекнама<n><pl><nom>$ әлбетте<unknown_tags> жаңа<unknown_tags> жітілік<n><gen>$
11: анда<adv>$ бол<unknown_tags> баяғыда<unknown_tags> тобыр<unknown_tags> халықаралық<adj>$ тәжірибе<n><gen>$ және<cnjcoo>$ ұсыныс<v><iv><gpr_past>$ мүмкіншілік<n><nom>$ unknown_word<unknown_tags> сарала<unknown_tags> ол<unknown_tags> сол<unknown_tags> біз<prn><pers><p2><pl><gen>$ лаборатория<n><pl><px2sg><nom>$
12: бірдей<unknown_tags> проект<n><pl><nom>$ әлбетте<unknown_tags> ал<v><iv><ger_past><pl><nom>$ әр<adj>$ түзіліс<n><pl><nom>$ жітілік<n><dat>$ бол<unknown_tags> әлдеқашан<adv>$ бол<unknown_tags> жібер<unknown_tags> i<prn><pers><p1><sg><dat>$
13: ол<unknown_tags> бол<unknown_tags> қажетті<adj>$ unknown_word<unknown_tags> оқы<unknown_tags> олар<unknown_tags> жүзеге<n><dat>$ unknown_word<unknown_tags> президент<n><nom>$ айт<v><tv><ifi><p1><sg>$
14: сапар<n><loc>$ орналастыру<n><loc>$ мүлік<n><gen>$ президент<n><nom>$ құттықта<v><tv><ifi><p1><sg>$ жаңа<unknown_tags> қоныстаушы<n><pl><nom>$ үст<adv>$ ал<v><iv><ger_past><pl><nom>$ жаңа<unknown_tags> пәтер<n><pl><nom>$
15: сен<prn><pers><p2><sg><frm><nom>$ біл<v><tv><prc_perf>$ unknown_word<vaux><pres><p2><frm><sg>$ демек<unknown_tags> орналастыру<n><gen>$ құр<v><iv><ger_past><pl><nom>$ бар<v><iv><aor><p3><sg>$ бірдей<unknown_tags> жүргіз<unknown_tags> дәрмен<v><iv><gpr_past>$ әлбетте<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> үнем<n><gen>$
16: бірдей<unknown_tags> темп<n><pl><nom>$ орналастыру<n><dat>$ ғимарат<n><gen>$ бол<unknown_tags> тез<adv>$ арт<v><iv><ger_past><pl><nom>$
17: корреспондент<n><nom>$ мемлекет<v><iv><gpr_past>$ программа<n><gen>$ бол<unknown_tags> бол<unknown_tags> арт<adv>$ орында<v><tv><ifi><p1><sg>$
18: i<prn><pers><p1><sg><nom>$ қаңылтыр<unknown_tags> елестет<unknown_tags> қалайша<unknown_tags> көбі<unknown_tags> проблема<n><pl><nom>$ unknown_word<unknown_tags> шеш<v><iv><gpr_past>$ бүгін<adv>$
19: біз<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> және<cnjcoo>$ unknown_word<unknown_tags> unknown_word<unknown_tags> бірге<adv>$ асар<v><iv><gpr_past>$ unknown_word<unknown_tags>
20: анда<adv>$ бол<unknown_tags> баяғыда<unknown_tags> көзқарас<n><gen>$ демек<unknown_tags> unknown_word<unknown_tags> бол<unknown_tags> баяғыда<unknown_tags> байғұс<unknown_tags> саяжай<n><gen>$ нешінші<unknown_tags> қаңылтыр<unknown_tags> емес<adv>$ жет<unknown_tags> сәт<n><gen>$
21: i<prn><pers><p1><sg><nom>$ ет<unknown_tags> емес<adv>$ келіс<unknown_tags> unknown_word<unknown_tags> биыл<unknown_tags> арыз<n><gen>$
22: unknown_word<unknown_tags> бол<unknown_tags> бай<unknown_tags> алтын<n><dat>$ unknown_word<unknown_tags> темір<n><gen>$ unknown_word<unknown_tags> күміс<n><gen>$ unknown_word<unknown_tags> мыс<n><gen>$ және<cnjcoo>$ басқа<adj>$ ресурс<n><pl><nom>$
23: саяжай<n><nom>$ ие<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ алып<adj>$ потенциал<n><gen>$ дамушылық<n><dat>$ туризм<n><dat>$
24: барлық<unknown_tags> әлбетте<unknown_tags> биыл<unknown_tags> сектор<n><pl><nom>$ дамыт<v><tv><pass><aor><p3><sg>$
25: гуманитарлық<adj>$ асар<v><iv><gpr_past>$ қаңылтыр<unknown_tags> емес<adv>$ асар<unknown_tags> көтеріл<v><iv><gpr_past>$ кейбір<unknown_tags> саяжай<n><gen>$
26: бірдей<unknown_tags> бірінші<adv>$ мәселе<n><gen>$ бол<unknown_tags> егер<cnjadv>$ саяжай<n><nom>$ бол<unknown_tags> алғыр<unknown_tags> unknown_word<unknown_tags> көтеріл<unknown_tags> үнем<n><gen>$ unknown_word<unknown_tags> қамсыздандыр<v><iv><gpr_past>$ ол<prn><pers><p2><pl><gen>$ адам<n><pl><px2sg><nom>$ жұмыс<n><pl><gen>$
27: биыл<unknown_tags> бол<unknown_tags> бірдей<unknown_tags> ғана<adv>$ жағдай<v><iv><gpr_past>$ саяжай<n><loc>$ unknown_word<unknown_tags> тұрақтылық<n><gen>$
28: осы<cnjadv>$ баяғыда<unknown_tags> қасиет<adj>$ программа<n><gen>$ әлбетте<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> экономикалық<adj>$ тірілту<n><gen>$ дамыт<v><tv><pass><aor><p3><sg>$ және<cnjcoo>$ unknown_word<unknown_tags> бол<unknown_tags> дайын<unknown_tags> асар<n><dat>$ сәйкес<unknown_tags> ол<prn><pers><p1><sg><gen>$ зерттеме<n><px1sg><nom>$
29: бүгін<adv>$ жаһан<n><nom>$ бар<unknown_tags> бол<unknown_tags> баға<v><iv><ger_past><pl><nom>$ үшінші<n><loc>$ дүркін<v><iv><gpr_past>$ байқағыштық<n><nom>$ әлбетте<unknown_tags> бірдей<unknown_tags> халықаралық<adj>$ күн<n><gen>$ антиядролық<adj><subst><gen>$ тест<n><pl><nom>$
30: сәйкес<unknown_tags> биыл<unknown_tags> беймазалық<n><gen>$ i<prn><pers><p1><sg><nom>$ unknown_word<unknown_tags> сияқты<unknown_tags> unknown_word<unknown_tags> белгіле<unknown_tags> үш<unknown_tags> негізгі<adj>$ байып<n><pl><nom>$
31: unknown_word<unknown_tags> ерікті<adv>$ бас<v><tv><ifi><p1><sg>$ жаһан<n><nom>$ бол<unknown_tags> төрт<num><ord><subst><pl><nom>$ үлкен<unknown_tags> антиядролық<adj>$ потенциал<n><gen>$ unknown_word<unknown_tags> мұраға<unknown_tags> асты<unknown_tags> бірдей<unknown_tags> совет<adj>$ әскер<n><gen>$ станок<n><gen>$
32: ол<unknown_tags> бол<unknown_tags> unknown_word<unknown_tags> баллистикалық<adj>$ зымыран<n><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> антиядролық<adj>$ оқтұмсық<n><pl><nom>$ unknown_word<unknown_tags> алғыр<unknown_tags> unknown_word<unknown_tags> жет<unknown_tags> кейбір<unknown_tags> байып<n><gen>$ жер<n><loc>$
33: сол<unknown_tags> демек<unknown_tags> дүркін<n><gen>$ unknown_word<unknown_tags> біз<unknown_tags> жиі<adv>$ есті<v><tv><ifi><p1><sg>$ көзқарас<n><pl><nom>$ демек<unknown_tags> бас<v><tv><ifi><p1><sg>$ маңыз<n><nom>$ әлбетте<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> ер<adj>$ өгей<n><gen>$
34: алайда<cnjcoo>$ біз<prn><pers><p1><pl><nom>$ спектакль<v><tv><ifi><p1><pl>$ саяси<adj>$ ерік<n><gen>$ және<cnjcoo>$ сөзсіз<adv>$ аулақта<v><tv><ifi><p1><sg>$ мүшелік<n><loc>$ сәйкес<unknown_tags> бірдей<unknown_tags> антиядролық<adj>$ үйірме<n><gen>$
35: ынтымақтастық<n><dat>$ unknown_word<unknown_tags> бірдей<unknown_tags> бірлес<unknown_tags> мемлекет<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ және<cnjcoo>$ unknown_word<unknown_tags> біз<prn><pers><p1><pl><nom>$ шығар<v><tv><ifi><p1><pl>$ бірдей<unknown_tags> оқтұмсық<n><pl><nom>$ және<cnjcoo>$ бомбапана<n><pl><nom>$
36: дейін<adv>$ unknown_word<n><gen>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> ең<adv>$ дағуа<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ антиядролық<adj><subst><gen>$ қауіпсіздік<n><gen>$ бар<unknown_tags> бол<unknown_tags> алып<unknown_tags>
37: он<unknown_tags> жас<n><pl><nom>$ бұрын<adv>$ unknown_word<unknown_tags> жақын<unknown_tags> бірдей<unknown_tags> unknown_word<unknown_tags> кесім<n><gen>$ бірдей<unknown_tags> қырлы<adj>$ тест<n><gen>$ тыйым<v><iv><gpr_past>$ келісім<n><gen>$ бол<unknown_tags> ашық<unknown_tags> қолтаңба<n><dat>$
38: және<cnjcoo>$ unknown_word<unknown_tags> бол<unknown_tags> ара<unknown_tags> бірдей<unknown_tags> бірінші<adv>$ unknown_word<unknown_tags> біріктір<unknown_tags> ол<unknown_tags>
39: қазір<adv>$ unknown_word<unknown_tags> саяжай<n><pl><nom>$ бар<unknown_tags> әлдеқашан<adv>$ біріктір<v><tv><ifi><p1><sg>$ келісім<n><nom>$ unknown_word<unknown_tags> және<cnjcoo>$ unknown_word<unknown_tags> мемлекет<n><pl><nom>$ қабылдан<v><tv><ifi><p1><sg>$ ол<unknown_tags>
40: барлық<unknown_tags> қатысушы<n><nom>$ мемлекет<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ әлбетте<unknown_tags> бірдей<unknown_tags> антиядролық<adj>$ үйірме<n><gen>$ қарастыр<v><iv><gpr_past>$ мораторий<n><gen>$ антиядролық<adj><subst><gen>$ сынақ<n><gen>$
41: бикеш<n><pl><nom>$ және<cnjcoo>$ байбатша<n><pl><nom>$
42: біріншіден<adv>$ unknown_word<unknown_tags> біз<unknown_tags> бар<unknown_tags> емес<adv>$ жет<unknown_tags> әмбебаптылық<n><nom>$ әлбетте<unknown_tags> бірдей<unknown_tags> жоқ<adv>$ unknown_word<unknown_tags> аспа-жалап<n><gen>$ режим<n><gen>$
43: жаңа<unknown_tags> антиядролық<adj>$ және<cnjcoo>$ біраз<unknown_tags> табалдырық<n><gen>$ саяжай<n><pl><nom>$ бол<unknown_tags> әлі<unknown_tags> емес<adv>$ қос<unknown_tags> келісім<n><loc>$
44: екіншіден<adv>$ unknown_word<unknown_tags> екі<unknown_tags> жас<n><pl><nom>$ бұрын<adv>$ unknown_word<unknown_tags> бірдей<unknown_tags> бірлес<unknown_tags> мемлекет<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ және<cnjcoo>$ unknown_word<unknown_tags> ғибрат<v><tv><ifi><p1><sg>$ бірдей<unknown_tags> unknown_word<unknown_tags> келісім<n><gen>$ нешінші<unknown_tags> баяғыда<unknown_tags> стратегиялық<adj>$ жарақ<n><gen>$ төмендету<n><gen>$ үдеріс<v><iv><gpr_past>$
45: алайда<adv>$ unknown_word<unknown_tags> биыл<unknown_tags> ет<unknown_tags> емес<adv>$ бол<unknown_tags> баяғыда<unknown_tags> ғибрат<n><gen>$ үшін<unknown_tags> басқа<unknown_tags> антиядролық<adj>$ unknown_word<unknown_tags> зеңбірек<n><gen>$ мемлекет<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$
46: unknown_word<unknown_tags> бірдей<unknown_tags> қырлы<adj>$ антиядролық<adj>$ тест<n><gen>$ тыйым<v><iv><gpr_past>$ келісім<n><gen>$ қаңылтыр<unknown_tags> емес<adv>$ кел<unknown_tags> дәрмен<n><dat>$
47: қолтаңба<n><pl><nom>$ ғана<adv><abl>$ табалдырық<n><gen>$ группа<v><iv><gpr_past>$ саяжай<n><pl><nom>$ бол<unknown_tags> керек<unknown_tags> үшін<unknown_tags> ол<unknown_tags> unknown_word<unknown_tags> бол<unknown_tags> өндірісші<n><gen>$
48: мында<adv>$ бол<unknown_tags> баяғыда<unknown_tags> аттамалы<adj>$ тізім<n><gen>$ месел<n><pl><gen>$ қатпар<n><nom>$ әлбетте<unknown_tags> бірдей<unknown_tags> ғаламдық<adj>$ антиядролық<adj>$ қауіпсіздік<n><gen>$ система<n><gen>$
49: алайда<cnjcoo>$ барлық<unknown_tags> биыл<unknown_tags> бол<unknown_tags> ғана<adv>$ нәтиже<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ unknown_word<unknown_tags> емес<adv>$ себепкер<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$
50: бірдей<unknown_tags> дерекнама<n><pl><nom>$ әлбетте<unknown_tags> биыл<unknown_tags> проблема<n><pl><nom>$ бол<unknown_tags> терең<unknown_tags>
51: бірдей<unknown_tags> итер<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ әлбетте<unknown_tags> бірдей<unknown_tags> қазіргі<adj>$ ғаламдық<adj>$ саясат<n><gen>$ unknown_word<unknown_tags> едәуір<adv>$ мұраға<unknown_tags> асты<unknown_tags> бірдей<unknown_tags> кет<unknown_tags> эра<n><pl><nom>$ әсер<v><iv><gpr_past>$ бірдей<unknown_tags> ток<adj>$ мемлекет<n><gen>$ әлбетте<unknown_tags> бірдей<unknown_tags> ғаламдық<adj>$ антиядролық<adj>$ қауіпсіздік<n><gen>$
52: бірдей<unknown_tags> астан-кестен<adj>$ табиғат<n><gen>$ мақсат<n><loc>$ беталыс<n><gen>$ әлбетте<unknown_tags> баяғыда<unknown_tags> көп<adv>$ unknown_word<unknown_tags> полярлық<adj>$ жаһан<n><gen>$ нашарла<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ жәйт<n><nom>$
53: біраз<unknown_tags> саясаткер<n><pl><nom>$ және<cnjcoo>$ әскер<adj>$ пенде<n><pl><nom>$ бол<unknown_tags> әлі<unknown_tags> мас<adj>$ апиын<n><loc>$ әскер<n><dat>$ атом<n><gen>$
54: i<prn><pers><p1><sg><nom>$ бол<unknown_tags> көз<unknown_tags> демек<unknown_tags> анда<adv>$ бол<unknown_tags> жо-жоқ<unknown_tags> жай<v><iv><gpr_past>$ үшін<unknown_tags> антиядролық<adj><subst><gen>$ қолшатыр<n><pl><nom>$ болашақ<n><loc>$
55: және<cnjcoo>$ сол<adv>$ бірдей<unknown_tags> жиырма<unknown_tags> unknown_word<unknown_tags> бірінші<adv>$ ғасыр<n><gen>$ бол<unknown_tags> нанғысыз<adj>$ антиядролық<adj><subst><gen>$ алымдылық<n><gen>$
56: сәйкес<unknown_tags> білгір<n><pl><gen>$ unknown_word<unknown_tags> бірдей<unknown_tags> керек<n><pl><nom>$ жаһан<n><loc>$ үнем<n><gen>$ жітілік<n><dat>$ еселенген<v><tv><pass><aor><p3><sg>$ жақын<unknown_tags> unknown_word<unknown_tags>
57: бүгін<adv>$ туралы<unknown_tags> unknown_word<unknown_tags> млрд<num>$ адам<n><pl><nom>$ планета<n><loc>$ бар<v><iv><gpr_past>$ жо-жоқ<unknown_tags> рұқсат<n><gen>$ электр<n><dat>$
58: бірдей<unknown_tags> антиядролық<adj>$ unknown_word<unknown_tags> азат<unknown_tags> жаһан<n><gen>$ бол<unknown_tags> баяғыда<unknown_tags> бітір<unknown_tags> тыйым<v><iv><gpr_past>$ үст<unknown_tags> бірдей<unknown_tags> әскер<adj>$ қолдан<n><gen>$ антиядролық<adj><subst><gen>$ жітілік<n><gen>$
59: биыл<unknown_tags> бол<unknown_tags> тін<n><nom>$ әлбетте<unknown_tags> мен<prn><pers><p1><sg><gen>$ өтініш<n><px1sg><nom>$ дамушылық<n><loc>$ және<cnjcoo>$ қабылдау<n><gen>$ әлбетте<unknown_tags> бірдей<unknown_tags> әлем<adj>$ декларация<n><gen>$ әлбетте<unknown_tags> баяғыда<unknown_tags> антиядролық<adj>$ unknown_word<unknown_tags> азат<unknown_tags> жаһан<n><gen>$
60: i<prn><pers><p1><sg><nom>$ қал<v><tv><prc_perf>$ unknown_word<vaux><pres><p1><sg>$ баяғыда<unknown_tags> дәйекті<adj>$ жақтас<n><gen>$ әлбетте<unknown_tags> биыл<unknown_tags> идея<n><gen>$
61: үздік<adj>$ қатысушы<n><pl><nom>$ конференция<n><loc>$
62: бірінші<adv>$ әлбетте<unknown_tags> барлық<unknown_tags> unknown_word<unknown_tags> бірдей<unknown_tags> антиядролық<adj>$ тест<n><gen>$ тыйым<v><iv><gpr_past>$ келісім<n><gen>$ кір<v><tv><pass><aor><p3><sg>$ дәрмен<n><dat>$
63: жылжыма<n><nom>$ unknown_word<unknown_tags> бірдей<unknown_tags> антиядролық<adj>$ азат<unknown_tags> жаһан<n><gen>$ бол<unknown_tags> жол<n><nom>$ сындарлы<adj><subst><gen>$
64: біз<unknown_tags> бол<unknown_tags> игілікті<adj>$ unknown_word<unknown_tags> барлық<unknown_tags> үшін<unknown_tags> биыл<unknown_tags> асар<n><gen>$
65: i<prn><pers><p1><sg><nom>$ бол<unknown_tags> игілікті<adj>$ үшін<unknown_tags> ол<prn><pers><p1><sg><gen>$ демеу<n><px1sg><nom>$ және<cnjcoo>$ биік<unknown_tags> сарапшылық<n><gen>$ әлбетте<unknown_tags> бірдей<unknown_tags> unknown_word<unknown_tags> антиядролық<adj>$ саясат<n><gen>$ және<cnjcoo>$ бастама<n><pl><nom>$ әлбетте<unknown_tags> unknown_word<unknown_tags>
66: бүгін<adv>$ unknown_word<unknown_tags> адамшылық<n><nom>$ бар<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ баяғыда<unknown_tags> бірегей<adj>$ мүмкіншілік<n><gen>$ unknown_word<unknown_tags> ал<unknown_tags> ұзақ<adv>$ асты<unknown_tags> бірдей<unknown_tags> шексіз<adv>$ жаға<n><gen>$ антиядролық<adj><subst><gen>$ жарыл<v><iv><gpr_past>$
67: және<cnjcoo>$ үшін<unknown_tags> демек<unknown_tags> unknown_word<unknown_tags> әйтеуір<adv>$ ол<unknown_tags> бол<unknown_tags> маңызды<adj>$ unknown_word<unknown_tags> әкел<unknown_tags> бірге<adv>$ барлық<adj><subst><nom>$ халықтық<n><pl><nom>$ және<cnjcoo>$ барлық<adj>$ адам<n><pl><nom>$ иігілік<n><dat>$ ерік<unknown_tags>
68: барлық<adj><subst><gen>$ саяжай<n><pl><nom>$ жаһан<n><loc>$ бол<unknown_tags> конференция<n><loc>$ бүгін<adv>$
69: демек<unknown_tags> бол<unknown_tags> неге<unknown_tags> биыл<unknown_tags> алқалы<n><gen>$ қаңылтыр<unknown_tags> бол<unknown_tags> үн<unknown_tags> баяғыда<unknown_tags> прототип<n><gen>$ әлбетте<unknown_tags> бірдей<unknown_tags> ғаламдық<adj>$ парламенттік<adj>$ бүрме<n><gen>$
70: i<prn><pers><p1><sg><nom>$ ұсын<v><tv><prc_perf>$ unknown_word<vaux><pres><p1><sg>$ қара<v><iv><ger_past><pl><nom>$ мекеме<n><nom>$ мынадай<n><dat>$ халықаралық<adj>$ қоғам<n><gen>$ институт<n><gen>$
71: i<prn><pers><p1><sg><nom>$ бар<unknown_tags> жо-жоқ<unknown_tags> күмәндан<v><iv><gpr_past>$ демек<unknown_tags> баяғыда<unknown_tags> маңызды<adj>$ компонент<n><gen>$ әлбетте<unknown_tags> биыл<unknown_tags> жосық<n><gen>$ ерік<unknown_tags> бол<unknown_tags> баяғыда<unknown_tags> антиядролық<adj>$ unknown_word<unknown_tags> азат<unknown_tags> жаһан<n><gen>$
72: президент<n><nom>$ кейіп<v><tv><ifi><p1><sg>$ өндір<unknown_tags> дүкенше<n><pl><nom>$ өнім<v><iv><ger_past><pl><nom>$ қағаз<n><gen>$ және<cnjcoo>$ бұйрала<unknown_tags> картон<n><gen>$
73: кризис<n><nom>$ кел<v><tv><ifi><p1><sg>$ жан<adv><abl>$
74: ол<unknown_tags> көрін<v><tv><ifi><p1><sg>$ емес<adv>$ ішінара<adv>$ саяжай<n><nom>$ алайда<cnjcoo>$ бол<unknown_tags> жасыр<unknown_tags> сәйкес<unknown_tags> бірдей<unknown_tags> ғаламдық<adj><subst><gen>$ үнем<n><gen>$
75: ол<unknown_tags> бол<unknown_tags> шарасыз<adj>$ демек<unknown_tags> кризис<n><nom>$ кел<v><tv><ifi><p1><sg>$ unknown_word<unknown_tags> президент<n><nom>$ атап<v><tv><ifi><p1><sg>$
76: жәйт<n><nom>$ сәйкес<unknown_tags> бірдей<unknown_tags> ғаламдық<adj>$ үнем<n><gen>$ бол<unknown_tags> бол<unknown_tags> нашарла<v><iv><ger_past><pl><nom>$
77: экспорт<unknown_tags> жалғастыр<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ бол<unknown_tags> бол<unknown_tags> бірталай<adv>$ азайғыш<v><iv><ger_past><pl><nom>$ ретінде<adv>$
78: біз<unknown_tags> басты<adj>$ және<cnjcoo>$ көрші<n><gen>$ айырбас<v><iv><ger_past><pl><nom>$ серіктес<n><pl><nom>$ unknown_word<unknown_tags> және<cnjcoo>$ unknown_word<unknown_tags> олар<unknown_tags> ұлттық<adj>$ валюттендіру<n><pl><nom>$
79: басқа<adj>$ дерекнама<n><gen>$ бол<unknown_tags> баяғыда<unknown_tags> қатал<unknown_tags> үнем<n><gen>$ барлық<adj><subst><gen>$ пункт<n><pl><nom>$ шығын<n><pl><gen>$ және<cnjcoo>$ қатал<adj>$ қаржылық<adj>$ жинақылық<n><gen>$
80: бірдей<unknown_tags> қаржылық<adj><subst><gen>$ жинақылық<n><gen>$ unknown_word<unknown_tags> бол<unknown_tags> жауапты<adj>$ үшін<unknown_tags> закон<n><loc>$ кризис<n><dat>$
81: барлық<unknown_tags> ӘҚБК<adj>$ unknown_word<unknown_tags> инвестиция<n><gen>$ және<cnjcoo>$ басқа<adj>$ шығын<n><pl><nom>$ кішірейт<v><tv><pass><aor><p3><sg>$ unknown_word<unknown_tags> президент<n><nom>$ белгіле<v><tv><ifi><p1><sg>$
82: бетте<n><nom>$ мемлекет<n><dat>$ жиын<unknown_tags> баяғыда<unknown_tags> нөмір<n><gen>$ мақсат<n><pl><gen>$ дейін<adv>$ үкімет<n><nom>$ және<cnjcoo>$ мемлекет<n><nom>$ ізет<n><pl><nom>$
83: ол<unknown_tags> бол<unknown_tags> қажетті<adj>$ unknown_word<unknown_tags> түсін<unknown_tags> жалданушылық<n><nom>$ стратегия<n><gen>$ әлбетте<unknown_tags> бірдей<unknown_tags> адам<n><pl><nom>$ әлбетте<unknown_tags> unknown_word<unknown_tags>
84: бірдей<unknown_tags> жергілікті<adj>$ бюджет<n><pl><nom>$ ерік<unknown_tags> тағы<adv>$ қаржы<v><iv><gpr_past>$ жүзеге<n><nom>$ әлбетте<unknown_tags> биыл<unknown_tags> стратегия<n><gen>$
85: сол<adv>$ ол<unknown_tags> бол<unknown_tags> қажетті<adj>$ unknown_word<unknown_tags> қолдан<unknown_tags> потенциал<n><nom>$ жергілікті<n><dat>$ өндіруші<n><pl><nom>$
86: ол<unknown_tags> бол<unknown_tags> қажетті<adj>$ unknown_word<unknown_tags> көсіл<unknown_tags> әлеуметтік<adj>$ және<cnjcoo>$ ұйымдастыр<v><iv><gpr_past>$ жастар<n><gen>$ тәжірибе<v><iv><gpr_past>$
87: сәйкес<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> мың<n><gen>$ адам<n><pl><nom>$ түсін<v><tv><ifi><p1><sg>$ олар<prn><pers><p2><pl><gen>$ мүмкіншілік<n><pl><px2sg><nom>$ аст<adv>$ мынадай<n><gen>$ программа<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$
88: биыл<unknown_tags> бол<unknown_tags> бірдей<unknown_tags> алты<num><ord><subst><pl><nom>$ сапар<n><gen>$ unknown_word<unknown_tags> бірдей<unknown_tags> президент<n><loc>$ әлбетте<unknown_tags> unknown_word<unknown_tags>
89: ол<unknown_tags> бол<unknown_tags> қажетті<adj>$ unknown_word<unknown_tags> алып<unknown_tags> жаңа<unknown_tags> экономикалық<adj>$ мүмкіншілік<n><pl><nom>$
90: ол<unknown_tags> бол<unknown_tags> баяғыда<unknown_tags> иігілік<unknown_tags> дүркін<n><gen>$ unknown_word<unknown_tags> қосылған<unknown_tags> жаңа<unknown_tags> проект<n><pl><nom>$
91: мәлімет<n><gen>$ үст<adv>$ ризық<unknown_tags> құрылыс<n><gen>$ өтіс<n><gen>$ бол<unknown_tags> емес<adv>$ виртуалді<adv>$ қол<adj><subst><nom>$ үшін<unknown_tags> бірдей<unknown_tags> адам<n><pl><nom>$
92: бірдей<unknown_tags> облыстық<adj>$ фонд<n><pl><nom>$ бол<unknown_tags> тура<unknown_tags> бірдей<adv><abl>$ мақсат<n><pl><nom>$
93: бетте<n><gen>$ мемлекет<n><dat>$ unknown_word<unknown_tags> кел<unknown_tags> сәйкес<unknown_tags> unknown_word<unknown_tags> үшін<unknown_tags> баяғыда<unknown_tags> лауазымды<adj>$ сапар<n><gen>$
94: үнем<n><nom>$ әлбетте<unknown_tags> сіз<prn><pers><p1><sg><gen>$ өлке<n><px1sg><nom>$ бол<unknown_tags> тағы<adv>$ арт<v><iv><ger_past><pl><nom>$
95: орналастыру<n><nom>$ құр<v><iv><ger_past><pl><nom>$ темп<v><tv><prc_perf>$ unknown_word<vaux><pres><p3><sg>$ бар<unknown_tags> арттыр<unknown_tags> жақын<unknown_tags> төрт<unknown_tags> дүркін<n><pl><nom>$
96: төрт<unknown_tags> мың<n><gen>$ жанұя<n><pl><nom>$ ерік<unknown_tags> ал<unknown_tags> пәтер<n><pl><nom>$ сәйкес<unknown_tags> биыл<unknown_tags>
97: біз<prn><pers><p1><pl><nom>$ бар<v><tv><aor><p1><pl>$ үст<unknown_tags> бірқатар<unknown_tags> месел<n><pl><nom>$ экономикалық<adj><subst><gen>$ ынтымақтастық<n><gen>$
98: мынадай<unknown_tags> дамушылық<n><gen>$ әлбетте<unknown_tags> unknown_word<unknown_tags> бол<unknown_tags> баяғыда<unknown_tags> мүмкіншілік<n><gen>$ көтеріңкілік<n><dat>$ барлық<adj>$ саяжай<n><pl><nom>$ өлке<n><loc>$
99: сол<unknown_tags> бірдей<unknown_tags> келіссөздер<n><pl><gen>$ баяғыда<unknown_tags> жым<n><gen>$ бол<unknown_tags> қабылда<unknown_tags>
100: unknown_word<unknown_tags> бол<unknown_tags> баяғыда<unknown_tags> бұрыннан<unknown_tags> unknown_word<unknown_tags> негізін<unknown_tags> үлкен<unknown_tags> экономикалық<adj>$ серіктес<n><gen>$ әлбетте<unknown_tags> unknown_word<unknown_tags>
