1: всемирный<prn><ind><mfn><an><pl><nom>$ банк<unknown_tags>
2: всемирный<prn><ind><mfn><an><pl><nom>$ банк<n><f><nn><sg><gen>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> стая<unknown_tags> свет<n><f><nn><sg><gen>$ unknown_word<unknown_tags> публика<unknown_tags> бизнес<n><f><nn><sg><acc>$ вести<unknown_tags> способствовать<unknown_tags> удобство<unknown_tags> изучать<unknown_tags> вести<vblex><perf><tv><fut><p3><sg>$
3: анализ<n><f><nn><sg><nom>$ unknown_word<unknown_tags> индикатор<n><f><nn><pl><nom>$ согласно<unknown_tags> водиться<vblex><perf><tv><fut><p3><sg>$
4: анализ<n><f><nn><sg><nom>$ задача<pr>$ unknown_word<n><f><nn><sg><prp>$ выполнять<unknown_tags> выучка<pr>$ unknown_word<n><f><nn><sg><prp>$ осень<pr>$ unknown_word<n><f><nn><sg><prp>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> год<pr>$ unknown_word^<n><f><nn><sg><gen>$ unknown_word<unknown_tags> выставляться<unknown_tags> unknown_word<unknown_tags> всадник<n><f><nn><sg><nom>$ unknown_word<unknown_tags> англичанин<prn><ind><mfn><an><pl><nom>$ вскрывать<unknown_tags> экономический<prn><ind><mfn><an><pl><nom>$ научный<prn><ind><mfn><an><pl><nom>$ журнал<unknown_tags> давить<unknown_tags> выставляться<unknown_tags>
5: анализ<n><f><nn><sg><nom>$ публика<n><f><nn><pl><gen>$ правительство<unknown_tags> провести<unknown_tags> реформа<pr>$ unknown_word<n><f><nn><pl><ins>$ единица<pr>$ unknown_word<num><mfn><pl><dat>$ unknown_word<unknown_tags> предприниматель<n><f><nn><pl><gen>$ всемирный<prn><ind><mfn><an><pl><nom>$ банк<unknown_tags> экспертный<unknown_tags> опрашивать<unknown_tags> присутствующий<n><f><nn><pl><gen>$ судить<unknown_tags> сравнивать<unknown_tags> unknown_word<unknown_tags> провести<unknown_tags>
6: unknown_word<unknown_tags> unknown_word<unknown_tags> анализ<n><f><nn><sg><nom>$ конкуренция<n><f><nn><sg><nom>$ преференция<n><f><nn><sg><acc>$ unknown_word<unknown_tags> unknown_word<unknown_tags> публика<n><f><nn><sg><gen>$ быть<unknown_tags> экономика<unknown_tags> инвестиционный<prn><ind><mfn><an><pl><nom>$ выяснять<unknown_tags> смочь<vblex><perf><tv><fut><p3><sg>$
7: изучать<unknown_tags> анализ<pr>$ unknown_word^<n><f><nn><sg><gen>$ посторонний<unknown_tags> предпринимательство<n><f><nn><sg><gen>$ развиваться<unknown_tags> мешать<n><f><nn><sg><nom>$ быть<unknown_tags> сопровождаться<n><f><nn><pl><nom>$ unknown_word<unknown_tags> его<prn><pers><p3><mfn><pl><gen>$ выигрывать<unknown_tags> согласно<unknown_tags> unknown_word<unknown_tags> практик<prn><ind><mfn><an><pl><nom>$ климат<n><f><nn><sg><gen>$ дальше<unknown_tags> всматриваться<unknown_tags> развиваться<unknown_tags> путеводитель<unknown_tags> проявляться<unknown_tags>
8: публика<n><f><nn><pl><gen>$ правительство<unknown_tags> чтобы<unknown_tags> младший<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> круг<prn><ind><mfn><an><pl><nom>$ бизнес<n><f><nn><sg><acc>$ наладить<unknown_tags> норматив<unknown_tags> акт<n><f><nn><pl><gen>$ unknown_word<unknown_tags> закон<unknown_tags> владеть<unknown_tags> марафет<unknown_tags> необходимость<unknown_tags> выражать<vblex><perf><tv><fut><p3><sg>$
9: unknown_word<unknown_tags> бизнес<n><f><nn><sg><acc>$ вести<unknown_tags> согласно<unknown_tags> подходящий<prn><ind><mfn><an><pl><nom>$ способствовать<n><f><nn><sg><acc>$ владеть<unknown_tags> согласно<unknown_tags> рейтинг<pr>$ unknown_word<n><f><nn><sg><prp>$ вмешаться<unknown_tags>
10: unknown_word<unknown_tags> год<unknown_tags> наш<prn><pos><m><an><sg><nom>$ публика<n><f><nn><sg><nom>$ unknown_word<unknown_tags> пост<n><f><nn><sg><nom>$ брать<unknown_tags> быть<unknown_tags> unknown_word<unknown_tags> наш<prn><pos><m><an><sg><nom>$ возлагать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><prp>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><prp>$ unknown_word<unknown_tags>
11: unknown_word<unknown_tags> пост<n><f><nn><sg><nom>$ высший<prn><ind><mfn><an><pl><nom>$ быть<unknown_tags> unknown_word<unknown_tags> бизнес<n><f><nn><sg><nom>$ вести<unknown_tags> наладить<unknown_tags> климат<unknown_tags> подняться<unknown_tags> броситься<unknown_tags>
12: публика<n><f><nn><sg><nom>$ индекс<unknown_tags> unknown_word<unknown_tags> его<prn><pers><p3><m><sg><nom>$ unknown_word<unknown_tags> индикатор<n><f><nn><pl><nom>$ согласно<unknown_tags> середняк<prn><ind><mfn><an><pl><nom>$ демонстрация<unknown_tags> unknown_word<unknown_tags> его<pr>$ unknown_word<prn><pers><p3><mfn><pl><gen><pprep>$ unknown_word<unknown_tags> unknown_word<unknown_tags> ровня<prn><ind><mfn><an><pl><nom>$ весомый<prn><def><mfn><an><pl><nom>
13: unknown_word<pr>$<guio>$<n><nt><nn><sg><dat>$ unknown_word<unknown_tags> постройка<pr>$ unknown_word<n><f><nn><sg><dat>$ позволять<n><f><nn><sg><nom>$ минус<n><f><nn><sg><nom>$ unknown_word<unknown_tags> единица<n><f><nn><sg><nom>$ согласно<unknown_tags> unknown_word<unknown_tags> четыре<unknown_tags> иерархия<pr>$ unknown_word<n><f><nn><sg><dat>$ возводить<unknown_tags> unknown_word<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><dat>$ достигать<unknown_tags> unknown_word<unknown_tags> брать<unknown_tags> unknown_word<unknown_tags> частник<n><f><nn><sg><acc>$ внести<unknown_tags> unknown_word<unknown_tags> единица<unknown_tags> согласно<unknown_tags> девять<unknown_tags> иерархия<pr>$ unknown_word<n><f><nn><sg><dat>$ возводить<unknown_tags> видать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><dat>$ сказать<vblex><perf><tv><fut><p1><sg>$
14: unknown_word<unknown_tags> прогоны<unknown_tags> негодность<n><f><nn><sg><acc>$ вывести<unknown_tags> unknown_word<unknown_tags> определитель<unknown_tags> согласно<unknown_tags> unknown_word<unknown_tags> единица<unknown_tags> иерархия<pr>$ unknown_word<n><f><nn><sg><dat>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><dat>$ до<unknown_tags> взойти<unknown_tags>
15: наш<prn><pos><m><an><sg><nom>$ республика<pr>$ unknown_word<n><f><nn><sg><prp>$ бизнес<n><f><nn><sg><gen>$ способствовать<unknown_tags> старший<prn><ind><mfn><an><pl><nom>$ симпатизировать<n><f><nn><sg><nom>$ выделяться<vblex><perf><tv><fut><p3><sg>$
16: правительство<n><f><nn><sg><gen>$ unknown_word<unknown_tags> unknown_word<n><f><nn><pl><gen>$ unknown_word<unknown_tags> молодчик<n><f><nn><pl><gen>$ трудиться<unknown_tags> наш<prn><pos><m><an><sg><nom>$ государство<n><f><nn><sg><nom>$ конкуренция<pr>$ unknown_word<n><f><nn><sg><dat>$ unknown_word<prn><ind><mfn><an><pl><nom>$ свет<n><f><nn><sg><gen>$ unknown_word<unknown_tags> публика<unknown_tags> мерзнуть<unknown_tags> вступать<unknown_tags> следовать<prn><ind><mfn><an><pl><nom>$
17: unknown_word<pr>$<guio>$<n><nt><nn><sg><dat>$ unknown_word<unknown_tags> unknown_word<prn><dem><m><an><sg><nom>$ цель<n><f><nn><sg><nom>$ проживать<unknown_tags> исправить<unknown_tags> вести<unknown_tags>
18: публика<n><f><nn><sg><gen>$ бизнес<n><f><nn><sg><nom>$ unknown_word<unknown_tags> климат<unknown_tags> исправить<unknown_tags> владеть<unknown_tags> unknown_word<unknown_tags> рейтинг<unknown_tags>
19: рейтинг<n><f><nn><sg><nom>$ unknown_word<unknown_tags> индикатор<n><f><nn><pl><nom>$ согласно<unknown_tags> образоваться<unknown_tags>
20: вопрос<pr>$ unknown_word<n><f><nn><pl><gen>$ выдавать<unknown_tags> среагировать<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> октябрь<pr>$ unknown_word<n><f><nn><sg><prp>$ веб-браузер<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<pr>$ unknown_word<n><f><nn><sg><prp>$ класть<unknown_tags> быть<unknown_tags>
21: вопрос<n><f><nn><pl><nom>$
22: Алматы<unknown_tags> вывести<unknown_tags> сентябрь<n><f><nn><sg><gen>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> солнце<unknown_tags> пробел<unknown_tags> бежать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> технологический<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ факт<n><f><nn><pl><nom>$ основа<unknown_tags> выполнять<unknown_tags> отличник<n><f><nn><sg><nom>$ вставочка<n><f><nn><pl><nom>$ выбираться<vblex><perf><tv><past><m><sg>$
23: единица<unknown_tags> пост<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> команда<unknown_tags> готовить<unknown_tags> unknown_word<unknown_tags> образумить<n><f><nn><sg><acc>$ вывести<unknown_tags> unknown_word<unknown_tags> вставочка<unknown_tags> выдаваться<vblex><perf><tv><past><m><sg>$
24: двусторонний<unknown_tags> уместный<unknown_tags> unknown_word<unknown_tags> побежать<prn><ind><mfn><an><pl><nom>$ путеводитель<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> вставочка<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> команда<unknown_tags> владеть<vblex><perf><tv><past><m><sg>$
25: вставочка<prn><ind><mfn><an><pl><nom>$ путеводитель<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> автомойка<prn><ind><mfn><an><pl><nom>$ инцидент<n><f><nn><pl><nom>$ пост<n><f><nn><sg><nom>$ брать<unknown_tags> территория<n><f><nn><pl><gen>$ число<unknown_tags> согласно<unknown_tags> выражать<unknown_tags> бросить<unknown_tags> unknown_word<unknown_tags> авария<n><f><nn><pl><nom>$ густой<prn><ind><mfn><an><pl><nom>$ быть<unknown_tags> пост<pr>$ unknown_word<n><f><nn><sg><dat>$ вычёркивать<unknown_tags> век<pr>$ unknown_word<n><f><nn><sg><prp>$ водитель<pr>$ unknown_word<n><f><nn><sg><dat>$ выговаривать<unknown_tags> unknown_word<unknown_tags> реляция<pr>$<guio>$<n><nt><nn><sg><dat>$ впустить<unknown_tags> предусмотреть<vblex><perf><tv><fut><p3><sg>$
26: unknown_word<unknown_tags> отличник<n><f><nn><pl><gen>$ выпить<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ статистический<prn><ind><mfn><an><pl><nom>$ факт<n><f><nn><pl><nom>$ основа<unknown_tags> владеть<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> команда<unknown_tags> поработать<unknown_tags> быть<unknown_tags>
27: unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ факт<n><f><nn><pl><nom>$ unknown_word<unknown_tags> номинация<unknown_tags> свой<unknown_tags> велеть<unknown_tags> выдвигать<unknown_tags> делать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> технологический<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> единица<prn><pos><m><an><sg><nom>$ unknown_word<num><mfn><pl><nom>$ быть<unknown_tags> напомнить<vblex><perf><tv><fut><p1><pl>$
28: умозаключать<unknown_tags> согласно<unknown_tags> unknown_word<prn><def><mfn><an><pl><nom> unknown_word<unknown_tags> проект<n><f><nn><sg><nom>$ выдвигать<unknown_tags> unknown_word<unknown_tags> его<pr>$ unknown_word<prn><pers><p3><mfn><pl><gen><pprep>$ выпить<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ факт<n><f><nn><pl><gen>$ владеть<unknown_tags> unknown_word<unknown_tags> вставочка<prn><ind><mfn><an><pl><nom>$ готовить<unknown_tags> быть<unknown_tags>
29: unknown_word<unknown_tags> национальный<prn><ind><mfn><an><pl><nom>$ информационный<prn><ind><mfn><an><pl><nom>$ технология<n><f><nn><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> управляющий<n><f><nn><sg><nom>$ председатель<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> заявка<n><f><nn><pl><gen>$ число<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ факт<pr>$ unknown_word<n><f><nn><pl><gen>$ высший<prn><ind><mfn><an><pl><nom>$ масштаб<unknown_tags> подтверждать<vblex><perf><tv><fut><p3><sg>$
30: unknown_word<unknown_tags> unknown_word<unknown_tags> выдвигать<unknown_tags> вставочка<n><f><nn><pl><nom>$ unknown_word<unknown_tags> любить<prn><ind><mfn><an><pl><nom>$ повторять<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> изощряться<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> выкупать<pr>$<guio>$<n><nt><nn><sg><dat>$ интересный<unknown_tags>
31: его<pr>$ unknown_word<prn><pers><p3><mfn><pl><gen><pprep>$ весь<prn><def><mfn><an><pl><nom> unknown_word<unknown_tags> изголодаться<prn><ind><mfn><an><pl><nom>$ факт<n><f><nn><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> вставочка<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> ведомство<unknown_tags> класть<unknown_tags> быть<unknown_tags>
32: unknown_word<unknown_tags> иммиграция<n><f><nn><sg><nom>$ unknown_word<unknown_tags> иммиграция<n><f><nn><sg><nom>$
33: unknown_word<unknown_tags> вдоль<unknown_tags> вычёркивать<unknown_tags> unknown_word<prn><def><mfn><an><pl><nom> идти<unknown_tags> вычёркивать<unknown_tags> unknown_word<prn><def><mfn><an><pl><nom> сейчас<pr>$<guio>$<n><nt><nn><sg><dat>$ unknown_word<pr>$ unknown_word<n><f><nn><sg><prp>$
34: unknown_word<unknown_tags> центр<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> очередной<unknown_tags> онлайн<prn><ind><mfn><an><pl><nom>$ соглашение<unknown_tags>
35: обслужить<n><f><nn><sg><nom>$ три<unknown_tags> шаг<n><f><nn><sg><nom>$ согласно<unknown_tags> проявляться<unknown_tags>
36: unknown_word<unknown_tags> unknown_word<unknown_tags> выбирать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> вводить<unknown_tags> unknown_word<unknown_tags> нужный<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> выражать<unknown_tags>
37: unknown_word<unknown_tags> прибытие<n><f><nn><sg><acc>$ планировать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> нужный<unknown_tags> обслужить<n><f><nn><sg><acc>$ выражать<unknown_tags> unknown_word<unknown_tags> подходящий<prn><ind><mfn><an><pl><nom>$ прибытие<unknown_tags> момент<unknown_tags> выражать<unknown_tags> unknown_word<unknown_tags> солнце<unknown_tags> мой<unknown_tags> момент<unknown_tags> unknown_word<unknown_tags>
38: unknown_word<unknown_tags> соглашение<unknown_tags> исход<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<pr>$ unknown_word<prn><pers><p2><mf><pl><dat>$ соглашение<unknown_tags> исход<unknown_tags> unknown_word<unknown_tags> реляция<pr>$<guio>$<n><nt><nn><sg><dat>$ вычёркивать<unknown_tags>
39: обслужить<n><f><nn><sg><acc>$ выбирать<unknown_tags>
40: всякий<det><def><m><an><sg><nom>$ рукав<n><f><nn><sg><gen>$ unknown_word<unknown_tags> unknown_word<unknown_tags> обслужить<unknown_tags> unknown_word<unknown_tags> выдаваться<unknown_tags> unknown_word<unknown_tags> его<prn><pers><p3><mfn><pl><gen>$ минус<unknown_tags> чтобы<unknown_tags> очередной<unknown_tags> договориться<unknown_tags> брать<unknown_tags>
41: паспорт<n><f><nn><pl><nom>$ мой<unknown_tags> единоличник<prn><ind><mfn><an><pl><nom>$ свидетельствовать<n><f><nn><pl><nom>$ минус<unknown_tags> чтобы<unknown_tags> unknown_word<unknown_tags> велеть<unknown_tags>
42: unknown_word<prn><ind><mfn><an><pl><nom>$ зал<unknown_tags>
43: жаловаться<prn><ind><mfn><an><pl><nom>$ корабль<n><f><nn><pl><gen>$ возглавить<unknown_tags> право<unknown_tags> свидетельствовать<n><f><nn><sg><nom>$ минус<unknown_tags>
44: разный<prn><ind><mfn><an><pl><nom>$ акт<n><f><nn><pl><gen>$ unknown_word<unknown_tags> выдавать<unknown_tags>
45: пенсия<n><f><nn><sg><nom>$ прогоны<unknown_tags> unknown_word<unknown_tags> социальный<prn><ind><mfn><an><pl><nom>$ пособие<n><f><nn><pl><nom>$ выделить<unknown_tags>
46: приравнивать<n><f><nn><pl><gen>$ unknown_word<unknown_tags> задача<unknown_tags> минус<unknown_tags>
47: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ выдавать<unknown_tags>
48: unknown_word<unknown_tags> будущее<n><f><nn><sg><nom>$ unknown_word<unknown_tags> передача<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> участие<unknown_tags> чтобы<unknown_tags> unknown_word<unknown_tags> воспринимать<unknown_tags>
49: двигаться<unknown_tags> unknown_word<unknown_tags> передвижка<prn><ind><mfn><an><pl><nom>$ пожитки<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> госсекретарь<prn><ind><mfn><an><pl><nom>$ внести<unknown_tags>
50: разный<prn><ind><mfn><an><pl><nom>$ вести<unknown_tags> выдавать<unknown_tags>
51: министерство<unknown_tags> внести<unknown_tags> включить<unknown_tags> unknown_word<unknown_tags> автомойка<prn><ind><mfn><an><pl><nom>$ сложиться<unknown_tags> доверенность<n><f><nn><sg><nom>$ согласно<unknown_tags> возглавить<unknown_tags> индивидуальность<n><f><nn><pl><gen>$ внести<unknown_tags>
52: запасной<prn><ind><mfn><an><pl><nom>$ офицер<n><f><nn><pl><gen>$ военнослужащий<prn><ind><mfn><an><pl><nom>$ задача<unknown_tags> минус<n><f><nn><sg><nom>$ unknown_word<unknown_tags> его<pr>$ unknown_word<prn><dem><nt><sg><gen>$ выводить<unknown_tags>
53: запасной<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><pl><gen>$ unknown_word<unknown_tags> unknown_word<n><f><nn><pl><gen>$ военнослужащий<prn><ind><mfn><an><pl><nom>$ задача<unknown_tags> минус<n><f><nn><sg><nom>$ unknown_word<unknown_tags> его<pr>$ unknown_word<prn><dem><nt><sg><gen>$ выводить<unknown_tags>
54: выехать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> путеводитель<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> постройка<n><f><nn><sg><nom>$ машина<unknown_tags> мой<unknown_tags> механизм<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> выехать<unknown_tags> бежать<unknown_tags> смочь<unknown_tags> высший<prn><ind><mfn><an><pl><nom>$ специальный<prn><ind><mfn><an><pl><nom>$ машина<n><f><nn><pl><gen>$ включить<unknown_tags> брать<unknown_tags> unknown_word<unknown_tags> трактор<n><f><nn><pl><gen>$ unknown_word<unknown_tags> его<pr>$ unknown_word<prn><pers><p3><mfn><pl><gen><pprep>$ базис<unknown_tags> выполнять<unknown_tags> выехать<unknown_tags> мой<prn><pers><p1><mf><sg><nom>$ механизм<n><f><nn><pl><gen>$ unknown_word<unknown_tags> его<prn><pers><p3><nt><sg><ins>$ прицеп<n><f><nn><pl><gen>$ доверенность<n><f><nn><sg><nom>$ согласно<unknown_tags> возглавить<unknown_tags> индивидуальность<n><f><nn><pl><gen>$ внести<unknown_tags>
55: безработный<unknown_tags> молодчик<n><f><nn><pl><gen>$ внести<unknown_tags> unknown_word<unknown_tags> задача<pr>$ unknown_word<n><f><nn><sg><dat>$ густой<prn><ind><mfn><an><pl><nom>$
56: Семипалатинск<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ искус<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ искус<n><f><nn><pl><gen>$ вкладывать<unknown_tags> убыток<n><f><nn><sg><nom>$ курить<unknown_tags> молодчик<n><f><nn><pl><gen>$ внести<unknown_tags> unknown_word<unknown_tags> задача<unknown_tags> минус<n><f><nn><sg><nom>$ unknown_word<unknown_tags> его<prn><pers><p3><nt><sg><ins>$ свидетельствовать<n><f><nn><pl><nom>$ выдавать<unknown_tags>
57: возникнуть<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
58: внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
59: брак<n><f><nn><sg><nom>$ вырезать<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
60: внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
61: unknown_word<unknown_tags> выяснять<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
62: приравнивать<n><f><nn><sg><nom>$ unknown_word<unknown_tags> гореть<n><f><nn><sg><nom>$ unknown_word<unknown_tags> воспитывать<unknown_tags> брать<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
63: бесплатный<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> обстрелять<unknown_tags> unknown_word<unknown_tags> батя<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> его<prn><dem><nt><sg><gen>$ выпить<unknown_tags> гражданство<prn><ind><mfn><an><pl><nom>$ unknown_word<n><f><nn><sg><nom>$ акт<unknown_tags> unknown_word<unknown_tags> мутация<n><f><nn><pl><gen>$ unknown_word<unknown_tags> восполнить<unknown_tags> мой<unknown_tags> выпрямить<unknown_tags> вводить<unknown_tags>
64: unknown_word<unknown_tags> внести<unknown_tags>
65: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ ссылать<unknown_tags> согласно<unknown_tags> внести<unknown_tags>
66: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ ссылать<unknown_tags> согласно<unknown_tags> внести<unknown_tags> минус<unknown_tags>
67: Алматы<unknown_tags> вывести<unknown_tags> согласно<unknown_tags> unknown_word<unknown_tags> РК<unknown_tags> молодчик<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ ссылать<unknown_tags> согласно<unknown_tags> внести<unknown_tags> unknown_word<unknown_tags> госсекретарь<prn><ind><mfn><an><pl><nom>$ выражать<unknown_tags> обслужить<n><f><nn><sg><acc>$ минус<unknown_tags> чтобы<unknown_tags> единица<unknown_tags> очередь<pr>$ unknown_word<n><f><nn><sg><prp>$ внести<unknown_tags> либо<unknown_tags> внести<unknown_tags> восход<pr>$ unknown_word<n><f><nn><sg><dat>$ минус<unknown_tags> чтобы<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ зал<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> внести<unknown_tags> выбирать<unknown_tags> следовать<prn><ind><mfn><an><pl><nom>$
68: документация<n><f><nn><pl><gen>$ внести<unknown_tags>
69: unknown_word<unknown_tags> выдавать<unknown_tags> unknown_word<unknown_tags> единоличник<prn><ind><mfn><an><pl><nom>$ свидетельствовать<n><f><nn><sg><nom>$ мой<unknown_tags> паспорт<n><f><nn><sg><nom>$ unknown_word<unknown_tags>
70: готовый<prn><ind><mfn><an><pl><nom>$ паспорт<n><f><nn><pl><nom>$ мой<unknown_tags> единоличник<prn><ind><mfn><an><pl><nom>$ свидетельствовать<n><f><nn><pl><nom>$ выдавать<unknown_tags>
71: 
72: unknown_word<unknown_tags> электронный<prn><ind><mfn><an><pl><nom>$ правительство<n><f><nn><sg><nom>$ unknown_word<unknown_tags> веб-браузер<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> владеть<unknown_tags> право<unknown_tags> unknown_word<unknown_tags> договориться<unknown_tags>
73: внести<unknown_tags> завернуть<unknown_tags> выбирать<unknown_tags>
74: unknown_word<prn><dem><nt><sg><nom>$ владеть<unknown_tags> трансакция<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> трансакция<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> предстоящий<prn><ind><mfn><an><pl><nom>$ толкователь<n><f><nn><pl><nom>$ использоваться<unknown_tags>
75: unknown_word<unknown_tags> электронный<prn><ind><mfn><an><pl><nom>$ правительство<n><f><nn><sg><gen>$ unknown_word<unknown_tags> веб-браузер<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> нормативный<prn><ind><mfn><an><pl><nom>$ правомочие<prn><ind><mfn><an><pl><nom>$ базис<n><f><nn><sg><acc>$ включить<unknown_tags> брать<unknown_tags> unknown_word<unknown_tags> весь<det><def><m><an><sg><nom>$ unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ информация<pr>$ unknown_word<n><f><nn><sg><dat>$ unknown_word<unknown_tags> электронный<prn><ind><mfn><an><pl><nom>$ форма<pr>$ unknown_word<n><f><nn><sg><prp>$ выражать<unknown_tags> госсекретарь<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> посторонний<unknown_tags> обслужить<pr>$ unknown_word<n><f><nn><pl><gen>$ подписывать<prn><ind><mfn><an><pl><nom>$ доставлять<unknown_tags> единый<prn><ind><mfn><an><pl><nom>$ оконница<unknown_tags> быть<unknown_tags> информационный<prn><ind><mfn><an><pl><nom>$ система<unknown_tags>
76: unknown_word<unknown_tags> unknown_word<unknown_tags> обладать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> республика<unknown_tags> автомойка<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> коммуникация<n><f><nn><sg><nom>$ министерство<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> министерство<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags>
77: unknown_word<prn><dem><m><an><sg><nom>$ трансакция<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> администратор<unknown_tags> unknown_word<unknown_tags> соотносить<unknown_tags> отношение<n><f><nn><pl><gen>$ наладить<unknown_tags>
78: unknown_word<unknown_tags> unknown_word<unknown_tags> материал<unknown_tags> мой<prn><pers><p1><mf><sg><nom>$ владеть<unknown_tags> unknown_word<unknown_tags> республика<unknown_tags> сейчас<unknown_tags> законодательство<unknown_tags> нормоконтроль<unknown_tags> устроиться<unknown_tags>
79: unknown_word<unknown_tags> unknown_word<unknown_tags> материал<unknown_tags> позволять<n><f><nn><sg><nom>$ брать<unknown_tags> делать<unknown_tags> unknown_word<unknown_tags> владеть<unknown_tags> unknown_word<prn><dem><m><an><sg><nom>$ трансакция<pr>$ unknown_word<n><f><nn><sg><dat>$ присоединенный<unknown_tags>
80: владеть<unknown_tags> вводить<unknown_tags> заменить<unknown_tags> договориться<unknown_tags> способствовать<pr>$ unknown_word<n><f><nn><sg><prp>$ unknown_word<unknown_tags> unknown_word<unknown_tags> вступать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> материал<unknown_tags> мой<prn><pers><p1><mf><sg><nom>$ действовать<unknown_tags> задержать<unknown_tags> задача<unknown_tags>
81: пользователь<n><f><nn><sg><gen>$ задача<unknown_tags>
82: посторонний<unknown_tags> гарантия<unknown_tags>
83: unknown_word<prn><dem><m><an><sg><nom>$ договориться<unknown_tags> выйти<unknown_tags> либо<unknown_tags> его<unknown_tags> смежник<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ возможный<prn><ind><mfn><an><pl><nom>$ претензия<n><f><nn><pl><nom>$ unknown_word<unknown_tags> республика<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ законодательство<unknown_tags> удовлетворять<prn><ind><mfn><an><pl><nom>$ разбираться<unknown_tags> нужно<prn><def><mfn><an><pl><nom>
84: владеть<unknown_tags> unknown_word<prn><dem><nt><sg><nom>$ unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ рукав<unknown_tags> просмотреть<unknown_tags> unknown_word<unknown_tags> его<prn><pers><p3><mfn><pl><gen>$ безоговорочно<unknown_tags> подтверждать<vblex><perf><tv><fut><p3><sg>$
85: внести<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ завернуть<unknown_tags> unknown_word<pr>$ unknown_word<prn><pers><p2><mf><pl><dat>$ стоянка<n><f><nn><sg><acc>$ владеть<unknown_tags> достоинство<unknown_tags> выдавать<vblex><perf><tv><fut><p3><sg>$
86: unknown_word<prn><pers><p2><mf><sg><nom>$ электронный<prn><ind><mfn><an><pl><nom>$ правительство<n><f><nn><sg><nom>$ unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ обслужить<unknown_tags> мой<prn><pers><p1><mf><sg><nom>$ лимитация<unknown_tags> действовать<unknown_tags> брать<unknown_tags>
87: внести<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ завернуть<unknown_tags> unknown_word<pr>$ unknown_word<prn><pers><p2><mf><pl><dat>$ времянка<prn><ind><mfn><an><pl><nom>$ владеть<unknown_tags> право<unknown_tags> выдвигать<vblex><perf><tv><fut><p3><sg>$
88: толстяк<prn><ind><mfn><an><pl><nom>$ право<n><f><nn><pl><gen>$ минус<unknown_tags> чтобы<unknown_tags> unknown_word<pr>$ unknown_word<prn><pers><p2><mf><pl><dat>$ помочь<unknown_tags> либо<unknown_tags> его<prn><dem><nt><sg><nom>$ свой<unknown_tags> unknown_word<unknown_tags> госсекретарь<prn><ind><mfn><an><pl><nom>$ обслужить<n><f><nn><pl><gen>$ единица<unknown_tags> минус<unknown_tags> следовать<prn><ind><mfn><an><pl><nom>$
89: вкалывать<unknown_tags> unknown_word<prn><pers><p2><mf><sg><nom>$ unknown_word<unknown_tags> солнце<n><f><nn><sg><nom>$ выпить<unknown_tags> unknown_word<pr>$ unknown_word<n><f><nn><sg><dat>$ вступать<unknown_tags> после<unknown_tags> unknown_word<unknown_tags> свой<unknown_tags> задача<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> администрация<prn><ind><mfn><an><pl><nom>$ unknown_word<prn><pos><m><an><sg><nom>$ сообщать<unknown_tags> правоспособный<prn><def><mfn><an><pl><nom>
90: внести<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ завернуть<unknown_tags> unknown_word<pr>$ unknown_word<prn><pers><p2><mf><pl><dat>$ стоянка<n><f><nn><sg><acc>$ владеть<unknown_tags> достоинство<unknown_tags> выдавать<vblex><perf><tv><fut><p3><sg>$
91: unknown_word<prn><pers><p2><mf><sg><nom>$ электронный<prn><ind><mfn><an><pl><nom>$ правительство<n><f><nn><sg><nom>$ unknown_word<unknown_tags> законный<n><f><nn><sg><nom>$ комплекция<pr>$ unknown_word<n><f><nn><pl><gen>$ посвятить<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ обслужить<unknown_tags> unknown_word<unknown_tags> лимитация<unknown_tags> владеть<unknown_tags> брать<unknown_tags>
92: unknown_word<unknown_tags> республика<unknown_tags> электронный<prn><ind><mfn><an><pl><nom>$ правительство<unknown_tags>
93: право<unknown_tags>
94: Масимов<unknown_tags> Люксембург<unknown_tags> unknown_word<unknown_tags> видеться<unknown_tags>
95: unknown_word<unknown_tags> год<n><f><nn><sg><gen>$ unknown_word<unknown_tags> май<unknown_tags> сегодня<pr>$<guio>$<n><nt><nn><sg><dat>$ РК<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> Масимов<unknown_tags> публика<unknown_tags> официальный<prn><ind><mfn><an><pl><nom>$ дорога<pr>$ unknown_word^<n><f><nn><sg><ins>$ вычёркивать<unknown_tags> Люксембург<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> видеться<unknown_tags>
96: правительство<n><f><nn><sg><nom>$ начальник<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ задача<unknown_tags> распространяться<prn><ind><mfn><an><pl><nom>$ диапазон<unknown_tags> обсудить<vblex><perf><tv><past><m><sg>$
97: переговоры<n><f><nn><pl><nom>$ наличие<unknown_tags> инвестиционный<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> финансы<n><f><nn><sg><nom>$ линия<unknown_tags> включить<unknown_tags> unknown_word<unknown_tags> экономика<n><f><nn><sg><gen>$ разный<prn><ind><mfn><an><pl><nom>$ линия<unknown_tags> соотноситься<prn><ind><mfn><an><pl><nom>$ мастерство<prn><ind><mfn><an><pl><nom>$ действие<n><f><nn><sg><gen>$ большой<prn><ind><mfn><an><pl><nom>$ потенция<unknown_tags>
98: расходиться<n><f><nn><pl><nom>$ единение<n><f><nn><sg><gen>$ unknown_word<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> согласно<unknown_tags> отношение<n><f><nn><pl><gen>$ подымать<unknown_tags> договориться<unknown_tags>
99: бежать<unknown_tags> unknown_word<pr>$ unknown_word<n><f><nn><sg><prp>$ Масимов<unknown_tags> мой<unknown_tags> переговоры<n><f><nn><pl><gen>$ unknown_word<unknown_tags> unknown_word<n><f><nn><sg><nom>$ вопрос<unknown_tags>
100: unknown_word<unknown_tags> Масимов<unknown_tags> unknown_word<unknown_tags> правительство<n><f><nn><sg><nom>$ начальник<unknown_tags> unknown_word<unknown_tags> видеться<unknown_tags> провести<vblex><perf><tv><past><m><sg>$
101: unknown_word<unknown_tags> год<n><f><nn><sg><gen>$ unknown_word<unknown_tags> зажечь<unknown_tags> сегодня<pr>$<guio>$<n><nt><nn><sg><dat>$ РК<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> Масимов<unknown_tags> unknown_word<unknown_tags> ислам<n><f><nn><sg><nom>$ республика<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> видеться<unknown_tags>
102: переговоры<n><f><nn><pl><nom>$ наличие<unknown_tags> экономика<n><f><nn><sg><gen>$ разный<prn><ind><mfn><an><pl><nom>$ линия<unknown_tags> единение<n><f><nn><sg><acc>$ задача<unknown_tags> распространяться<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> обсудить<unknown_tags>
103: unknown_word<unknown_tags> сегодня<pr>$<guio>$<n><nt><nn><sg><dat>$ наш<pr>$ unknown_word<prn><pers><p1><mf><pl><dat>$ unknown_word<unknown_tags> unknown_word<unknown_tags> верить<unknown_tags> опросить<vblex><perf><tv><fut><p1><pl>$ unknown_word<unknown_tags> unknown_word<unknown_tags> сказать<vblex><perf><tv><past><m><sg>$ орган<unknown_tags> высказывать<unknown_tags> пообещать<unknown_tags> unknown_word<unknown_tags> Масимов<unknown_tags>
104: наш<prn><pos><f><an><sg><nom>$ заявка<n><f><nn><sg><nom>$ конкретный<unknown_tags> unknown_word<n><f><nn><pl><nom>$ основа<unknown_tags> составлять<unknown_tags>
105: unknown_word<prn><dem><m><an><sg><nom>$ unknown_word<n><f><nn><pl><nom>$ основа<unknown_tags> исторический<prn><ind><mfn><an><pl><nom>$ решение<n><f><nn><sg><nom>$ воспринимать<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> чтобы<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> весь<det><def><m><an><sg><nom>$ олимпиада<n><f><nn><sg><nom>$ манипуляция<unknown_tags> чтобы<unknown_tags> unknown_word<unknown_tags>
106: правительство<n><f><nn><sg><nom>$ начальник<unknown_tags> unknown_word<unknown_tags> год<unknown_tags> зимний<prn><ind><mfn><an><pl><nom>$ олимпиада<n><f><nn><sg><acc>$ провести<unknown_tags> чтобы<unknown_tags> выполнять<unknown_tags> выбирать<unknown_tags> выпить<unknown_tags> Алматы<unknown_tags> опасный<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> перечислить<vblex><perf><tv><past><m><sg>$
107: наш<prn><pers><p1><mf><pl><nom>$ unknown_word<unknown_tags> игра<n><f><nn><pl><nom>$ никогда<pr>$<guio>$<n><nt><nn><sg><dat>$ провести<unknown_tags> пояс<pr>$ unknown_word<n><f><nn><sg><dat>$ олимпиада<n><f><nn><sg><nom>$ наследие<unknown_tags> абсолют<prn><ind><mfn><an><pl><nom>$ длительный<prn><ind><mfn><an><pl><nom>$ трудиться<unknown_tags> показывать<unknown_tags> брать<unknown_tags> абсолют<prn><ind><mfn><an><pl><nom>$ смочь<unknown_tags>
108: его<prn><dem><nt><sg><gen>$ вопрос<unknown_tags> unknown_word<unknown_tags>
109: РК<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> Масимов<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> национальный<prn><ind><mfn><an><pl><nom>$ компания<unknown_tags> новостройка<prn><ind><mfn><an><pl><nom>$ начальник<unknown_tags> unknown_word<adv>$ unknown_word<unknown_tags> ввести<vblex><perf><tv><past><m><sg>$
110: unknown_word<unknown_tags> год<unknown_tags> unknown_word<unknown_tags> апрель<pr>$ unknown_word<n><f><nn><sg><prp>$ возникнуть<unknown_tags>
111: англичанин<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<n><f><nn><sg><nom>$ unknown_word<unknown_tags> француз<n><f><nn><sg><nom>$ вскрывать<unknown_tags> владеть<vblex><perf><tv><past><m><sg>$
112: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ июль<pr>$ unknown_word^<n><f><nn><sg><gen>$ вести<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ обслужить<unknown_tags>
113: РК<unknown_tags> верхний<prn><ind><mfn><an><pl><nom>$ делать<unknown_tags> министерство<unknown_tags> система<unknown_tags> обслужить<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ ведомство<pr>$ unknown_word<n><f><nn><sg><prp>$ unknown_word<unknown_tags> издательство<n><f><nn><sg><nom>$ unknown_word<unknown_tags> информация<n><f><nn><sg><nom>$ unknown_word<unknown_tags> верхний<prn><ind><mfn><an><pl><nom>$ экономический<prn><ind><mfn><an><pl><nom>$ общаться<n><f><nn><pl><nom>$ ведомство<unknown_tags>
114: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ июль<pr>$ unknown_word^<n><f><nn><sg><gen>$ вести<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> республика<unknown_tags> Америка<unknown_tags> федерация<n><f><nn><sg><nom>$ unknown_word<unknown_tags> чрезвычайный<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> уполномоченный<prn><ind><mfn><an><pl><nom>$ посланник<unknown_tags>
115: unknown_word<unknown_tags> unknown_word<prn><ind><mfn><an><pl><nom>$ unknown_word<unknown_tags> сентябрь<pr>$ unknown_word^<n><f><nn><sg><gen>$ вести<unknown_tags> unknown_word<unknown_tags> unknown_word<unknown_tags> республика<unknown_tags> верхний<prn><ind><mfn><an><pl><nom>$ делать<unknown_tags> министр<unknown_tags>
